In [1]:
import numpy as np
import pandas as pd
import smtplib
import datetime
import os
import warnings
warnings.filterwarnings("ignore")
import mimetypes
import pymysql
import csv
from email.message import EmailMessage
from email.mime.text import MIMEText
from email.mime.application import MIMEApplication
from email.mime.multipart import MIMEMultipart
from email.mime.base import MIMEBase
from email import encoders

In [2]:
Report_date = datetime.datetime.today().date()  - datetime.timedelta( days = 1) #2
Report_date1 = Report_date - datetime.timedelta( days = 4)
Report_date1_subject = Report_date + datetime.timedelta( days = 1)
Report_date_mtd = Report_date.strftime('%Y-%m-01')
#Report_date_mtd = Report_date.strftime('%Y-%m-%d')
Report_date_mtd = datetime.datetime.strptime(Report_date_mtd, '%Y-%m-%d').date()
Report_date_week = Report_date - datetime.timedelta( days = 6)
Report_date2 = datetime.datetime.today().date()  - datetime.timedelta( days = 2)



print(Report_date)
print(Report_date1_subject)
print(Report_date1)
print(Report_date_mtd)
print(Report_date_week)

############### Actually the report date in the file is -1 from the Repote date on the file.
Actual_Report_date_start = Report_date_mtd - datetime.timedelta( days = 1)
print(Actual_Report_date_start)

Actual_Report_date_end = Report_date  - datetime.timedelta( days = 1) #2
print(Actual_Report_date_end)

####################Date Start of the Report #################################
Report_date_start = np.where(Actual_Report_date_start<=Report_date_week,Actual_Report_date_start,Report_date_week).item()
print(Report_date_start)


################### Date Range Requirement ####################################
#req_date_list = [i for i in pd.date_range(start=Report_date_start, end = Report_date)]
req_date_list = [i for i in pd.date_range(start=Report_date_start, end = Actual_Report_date_end)]

req_date_list

# ################### Single Date_Requirement ########
# req_date_list = [datetime.datetime.today().date()  - datetime.timedelta( days = 1)]
# req_date_list

2024-08-12
2024-08-13
2024-08-08
2024-08-01
2024-08-06
2024-07-31
2024-08-11
2024-07-31

[Timestamp('2024-07-31 00:00:00'),
 Timestamp('2024-08-01 00:00:00'),
 Timestamp('2024-08-02 00:00:00'),
 Timestamp('2024-08-03 00:00:00'),
 Timestamp('2024-08-04 00:00:00'),
 Timestamp('2024-08-05 00:00:00'),
 Timestamp('2024-08-06 00:00:00'),
 Timestamp('2024-08-07 00:00:00'),
 Timestamp('2024-08-08 00:00:00'),
 Timestamp('2024-08-09 00:00:00'),
 Timestamp('2024-08-10 00:00:00'),
 Timestamp('2024-08-11 00:00:00')]

In [3]:
# Report_date = datetime.datetime.today().date()  - datetime.timedelta( days = 2) #2
# Report_date1 = Report_date - datetime.timedelta( days = 4)
# Report_date1_subject = Report_date + datetime.timedelta( days = 1)
# Report_date_mtd = Report_date.strftime('%Y-%m-01')
# Report_date_mtd = datetime.datetime.strptime(Report_date_mtd, '%Y-%m-%d').date()
# Report_date_week = Report_date - datetime.timedelta( days = 6)



# print(Report_date)
# print(Report_date1_subject)
# print(Report_date1)
# print(Report_date_mtd)
# print(Report_date_week)

# ############### Actually the report date in the file is -1 from the Repote date on the file.
# Actual_Report_date_start = Report_date_mtd - datetime.timedelta( days = 1)
# Actual_Report_date_start

# ####################Date Start of the Report #################################
# Report_date_start = np.where(Actual_Report_date_start<=Report_date_week,Actual_Report_date_start,Report_date_week).item()
# print(Report_date_start)


# ################### Date Range Requirement ####################################
# req_date_list = [i for i in pd.date_range(start=Report_date_start, end = Report_date)]

# req_date_list

# # ################### Single Date_Requirement ########
# # req_date_list = [datetime.datetime.today().date()  - datetime.timedelta( days = 1)]
# # req_date_list

In [4]:
main_folder = 'D:/12247'
raw_data = 'Raw_Data'
reporting = 'Escalation_Report'



######### File to save ####################
filename = 'RAD_ESC_Data_12247_'+ Report_date1_subject.strftime('%Y%b%d')+ '.xlsx'
print(filename)

###### For attachment in mail #############
file_path = pathlib.Path(main_folder + '/' + reporting + '/' + filename)
print(file_path.absolute())

RAD_ESC_Data_12247_2024Aug08.xlsx
D:\12247\Escalation_Report\RAD_ESC_Data_12247_2024Aug08.xlsx

In [5]:
####################### Check for files in the folder ###################################
s3client = boto3.client(
        's3',
        region_name = 'ap-south-1',
        aws_access_key_id = 'AKIATUQGDAH25GFCGYC7',
        aws_secret_access_key = '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'
    )

bucket = 'dsc-automailer'
#bucket = 'de-ba-s3'
startAfter = 'overall_escalation_v2'
#startAfter = 'rts_rvp_data/foc'

theobjects = s3client.list_objects_v2(Bucket=bucket, StartAfter=startAfter )
#theobjects = s3client.list_objects_v2(Bucket=bucket )
for object in theobjects['Contents']:
    print(object['Key'])

overall_escalation_v2/2023-10-29.csv
overall_escalation_v2/2023-10-30.csv
overall_escalation_v2/2023-10-31.csv
overall_escalation_v2/2023-11-01.csv
overall_escalation_v2/2023-11-02.csv
overall_escalation_v2/2023-11-03.csv
overall_escalation_v2/2023-11-04.csv
overall_escalation_v2/2023-11-05.csv
overall_escalation_v2/2023-11-06.csv
overall_escalation_v2/2023-11-07.csv
overall_escalation_v2/2023-11-08.csv
overall_escalation_v2/2023-11-28.csv
overall_escalation_v2/2023-11-29.csv
overall_escalation_v2/2023-11-30.csv
overall_escalation_v2/2023-12-01.csv
overall_escalation_v2/2023-12-02.csv
overall_escalation_v2/2023-12-03.csv
overall_escalation_v2/2023-12-04.csv
overall_escalation_v2/2023-12-05.csv
overall_escalation_v2/2023-12-06.csv
overall_escalation_v2/2023-12-07.csv
overall_escalation_v2/2023-12-08.csv
overall_escalation_v2/2023-12-09.csv
overall_escalation_v2/2023-12-10.csv
overall_escalation_v2/2023-12-11.csv
overall_escalation_v2/2023-12-12.csv
overall_escalation_v2/2023-12-13.csv
overall_escalation_v2/2023-12-14.csv
overall_escalation_v2/2023-12-15.csv
overall_escalation_v2/2023-12-16.csv
overall_escalation_v2/2023-12-17.csv
overall_escalation_v2/2023-12-18.csv
overall_escalation_v2/2023-12-19.csv
overall_escalation_v2/2023-12-20.csv
overall_escalation_v2/2023-12-21.csv
overall_escalation_v2/2023-12-22.csv
overall_escalation_v2/2023-12-23.csv
overall_escalation_v2/2023-12-24.csv
overall_escalation_v2/2023-12-25.csv
overall_escalation_v2/2023-12-26.csv
overall_escalation_v2/2023-12-27.csv
overall_escalation_v2/2023-12-28.csv
overall_escalation_v2/2023-12-29.csv
overall_escalation_v2/2023-12-30.csv
overall_escalation_v2/2023-12-31.csv
overall_escalation_v2/2024-01-01.csv
overall_escalation_v2/2024-01-02.csv
overall_escalation_v2/2024-01-03.csv
overall_escalation_v2/2024-01-04.csv
overall_escalation_v2/2024-01-05.csv
overall_escalation_v2/2024-01-06.csv
overall_escalation_v2/2024-01-07.csv
overall_escalation_v2/2024-01-08.csv
overall_escalation_v2/2024-01-09.csv
overall_escalation_v2/2024-01-10.csv
overall_escalation_v2/2024-01-11.csv
overall_escalation_v2/2024-01-12.csv
overall_escalation_v2/2024-01-13.csv
overall_escalation_v2/2024-01-14.csv
overall_escalation_v2/2024-01-15.csv
overall_escalation_v2/2024-01-16.csv
overall_escalation_v2/2024-01-17.csv
overall_escalation_v2/2024-01-18.csv
overall_escalation_v2/2024-01-19.csv
overall_escalation_v2/2024-01-20.csv
overall_escalation_v2/2024-01-21.csv
overall_escalation_v2/2024-01-22.csv
overall_escalation_v2/2024-01-23.csv
overall_escalation_v2/2024-01-24.csv
overall_escalation_v2/2024-01-25.csv
overall_escalation_v2/2024-01-26.csv
overall_escalation_v2/2024-01-27.csv
overall_escalation_v2/2024-01-28.csv
overall_escalation_v2/2024-01-29.csv
overall_escalation_v2/2024-01-30.csv
overall_escalation_v2/2024-01-31.csv
overall_escalation_v2/2024-02-01.csv
overall_escalation_v2/2024-02-02.csv
overall_escalation_v2/2024-02-03.csv
overall_escalation_v2/2024-02-04.csv
overall_escalation_v2/2024-02-05.csv
overall_escalation_v2/2024-02-06.csv
overall_escalation_v2/2024-02-07.csv
overall_escalation_v2/2024-02-08.csv
overall_escalation_v2/2024-02-09.csv
overall_escalation_v2/2024-02-10.csv
overall_escalation_v2/2024-02-11.csv
overall_escalation_v2/2024-02-12.csv
overall_escalation_v2/2024-02-13.csv
overall_escalation_v2/2024-02-14.csv
overall_escalation_v2/2024-02-15.csv
overall_escalation_v2/2024-02-16.csv
overall_escalation_v2/2024-02-17.csv
overall_escalation_v2/2024-02-18.csv
overall_escalation_v2/2024-02-19.csv
overall_escalation_v2/2024-02-20.csv
overall_escalation_v2/2024-02-21.csv
overall_escalation_v2/2024-02-22.csv
overall_escalation_v2/2024-02-23.csv
overall_escalation_v2/2024-02-24.csv
overall_escalation_v2/2024-02-25.csv
overall_escalation_v2/2024-02-26.csv
overall_escalation_v2/2024-02-27.csv
overall_escalation_v2/2024-02-28.csv
overall_escalation_v2/2024-02-29.csv
overall_escalation_v2/2024-03-01.csv
overall_escalation_v2/2024-03-02.csv
overall_escalation_v2/2024-03-03.csv
overall_escalation_v2/2024-03-04.csv
overall_escalation_v2/2024-03-05.csv
overall_escalation_v2/2024-03-06.csv
overall_escalation_v2/2024-03-07.csv
overall_escalation_v2/2024-03-08.csv
overall_escalation_v2/2024-03-09.csv
overall_escalation_v2/2024-03-10.csv
overall_escalation_v2/2024-03-11.csv
overall_escalation_v2/2024-03-12.csv
overall_escalation_v2/2024-03-13.csv
overall_escalation_v2/2024-03-14.csv
overall_escalation_v2/2024-03-15.csv
overall_escalation_v2/2024-03-16.csv
overall_escalation_v2/2024-03-17.csv
overall_escalation_v2/2024-03-18.csv
overall_escalation_v2/2024-03-19.csv
overall_escalation_v2/2024-03-20.csv
overall_escalation_v2/2024-03-21.csv
overall_escalation_v2/2024-03-22.csv
overall_escalation_v2/2024-03-23.csv
overall_escalation_v2/2024-03-24.csv
overall_escalation_v2/2024-03-25.csv
overall_escalation_v2/2024-03-26.csv
overall_escalation_v2/2024-03-27.csv
overall_escalation_v2/2024-03-28.csv
overall_escalation_v2/2024-03-29.csv
overall_escalation_v2/2024-03-30.csv
overall_escalation_v2/2024-03-31.csv
overall_escalation_v2/2024-04-01.csv
overall_escalation_v2/2024-04-02.csv
overall_escalation_v2/2024-04-03.csv
overall_escalation_v2/2024-04-04.csv
overall_escalation_v2/2024-04-05.csv
overall_escalation_v2/2024-04-06.csv
overall_escalation_v2/2024-04-07.csv
overall_escalation_v2/2024-04-08.csv
overall_escalation_v2/2024-04-09.csv
overall_escalation_v2/2024-04-10.csv
overall_escalation_v2/2024-04-11.csv
overall_escalation_v2/2024-04-12.csv
overall_escalation_v2/2024-04-13.csv
overall_escalation_v2/2024-04-14.csv
overall_escalation_v2/2024-04-15.csv
overall_escalation_v2/2024-04-16.csv
overall_escalation_v2/2024-04-17.csv
overall_escalation_v2/2024-04-18.csv
overall_escalation_v2/2024-04-19.csv
overall_escalation_v2/2024-04-20.csv
overall_escalation_v2/2024-04-21.csv
overall_escalation_v2/2024-04-22.csv
overall_escalation_v2/2024-04-23.csv
overall_escalation_v2/2024-04-24.csv
overall_escalation_v2/2024-04-25.csv
overall_escalation_v2/2024-04-26.csv
overall_escalation_v2/2024-04-27.csv
overall_escalation_v2/2024-04-28.csv
overall_escalation_v2/2024-04-29.csv
overall_escalation_v2/2024-04-30.csv
overall_escalation_v2/2024-05-01.csv
overall_escalation_v2/2024-05-02.csv
overall_escalation_v2/2024-05-03.csv
overall_escalation_v2/2024-05-04.csv
overall_escalation_v2/2024-05-05.csv
overall_escalation_v2/2024-05-06.csv
overall_escalation_v2/2024-05-07.csv
overall_escalation_v2/2024-05-08.csv
overall_escalation_v2/2024-05-09.csv
overall_escalation_v2/2024-05-10.csv
overall_escalation_v2/2024-05-11.csv
overall_escalation_v2/2024-05-12.csv
overall_escalation_v2/2024-05-13.csv
overall_escalation_v2/2024-05-14.csv
overall_escalation_v2/2024-05-15.csv
overall_escalation_v2/2024-05-16.csv
overall_escalation_v2/2024-05-17.csv
overall_escalation_v2/2024-05-18.csv
overall_escalation_v2/2024-05-19.csv
overall_escalation_v2/2024-05-20.csv
overall_escalation_v2/2024-05-21.csv
overall_escalation_v2/2024-05-22.csv
overall_escalation_v2/2024-05-23.csv
overall_escalation_v2/2024-05-24.csv
overall_escalation_v2/2024-05-25.csv
overall_escalation_v2/2024-05-26.csv
overall_escalation_v2/2024-05-27.csv
overall_escalation_v2/2024-05-28.csv
overall_escalation_v2/2024-05-29.csv
overall_escalation_v2/2024-05-30.csv
overall_escalation_v2/2024-05-31.csv
overall_escalation_v2/2024-06-01.csv
overall_escalation_v2/2024-06-02.csv
overall_escalation_v2/2024-06-03.csv
overall_escalation_v2/2024-06-04.csv
overall_escalation_v2/2024-06-05.csv
overall_escalation_v2/2024-06-06.csv
overall_escalation_v2/2024-06-07.csv
overall_escalation_v2/2024-06-08.csv
overall_escalation_v2/2024-06-09.csv
overall_escalation_v2/2024-06-10.csv
overall_escalation_v2/2024-06-11.csv
overall_escalation_v2/2024-06-12.csv
overall_escalation_v2/2024-06-13.csv
overall_escalation_v2/2024-06-14.csv
overall_escalation_v2/2024-06-15.csv
overall_escalation_v2/2024-06-16.csv
overall_escalation_v2/2024-06-17.csv
overall_escalation_v2/2024-06-18.csv
overall_escalation_v2/2024-06-19.csv
overall_escalation_v2/2024-06-20.csv
overall_escalation_v2/2024-06-21.csv
overall_escalation_v2/2024-06-22.csv
overall_escalation_v2/2024-06-23.csv
overall_escalation_v2/2024-06-24.csv
overall_escalation_v2/2024-06-25.csv
overall_escalation_v2/2024-06-26.csv
overall_escalation_v2/2024-06-27.csv
overall_escalation_v2/2024-06-28.csv
overall_escalation_v2/2024-06-29.csv
overall_escalation_v2/2024-06-30.csv
overall_escalation_v2/2024-07-01.csv
overall_escalation_v2/2024-07-02.csv
overall_escalation_v2/2024-07-03.csv
overall_escalation_v2/2024-07-04.csv
overall_escalation_v2/2024-07-05.csv
overall_escalation_v2/2024-07-06.csv
overall_escalation_v2/2024-07-07.csv
overall_escalation_v2/2024-07-08.csv
overall_escalation_v2/2024-07-09.csv
overall_escalation_v2/2024-07-10.csv
overall_escalation_v2/2024-07-11.csv
overall_escalation_v2/2024-07-12.csv
overall_escalation_v2/2024-07-13.csv
overall_escalation_v2/2024-07-14.csv
overall_escalation_v2/2024-07-15.csv
overall_escalation_v2/2024-07-16.csv
overall_escalation_v2/2024-07-17.csv
overall_escalation_v2/2024-07-18.csv
overall_escalation_v2/2024-07-19.csv
overall_escalation_v2/2024-07-20.csv
overall_escalation_v2/2024-07-21.csv
overall_escalation_v2/2024-07-22.csv
overall_escalation_v2/2024-07-23.csv
overall_escalation_v2/2024-07-24.csv
overall_escalation_v2/2024-07-25.csv
overall_escalation_v2/2024-07-26.csv
overall_escalation_v2/2024-07-27.csv
overall_escalation_v2/2024-07-28.csv
overall_escalation_v2/2024-07-29.csv
overall_escalation_v2/2024-07-30.csv
overall_escalation_v2/2024-07-31.csv
overall_escalation_v2/2024-08-01.csv
overall_escalation_v2/2024-08-02.csv
overall_escalation_v2/2024-08-03.csv
overall_escalation_v2/2024-08-04.csv
overall_escalation_v2/2024-08-05.csv
overall_escalation_v2/2024-08-06.csv
overall_escalation_v2/2024-08-07.csv
panda_layer.zip
part-00000-32b3f6c1-b8b4-4cdc-9dd5-5d4e40dbcc8c-c000.snappy.parquet
pas/2023-04-18.csv
pas/2023-04-19.csv
pas/2023-04-20.csv
pas/2023-04-21.csv
pas/2023-04-22.csv
pas/2023-04-23.csv
pas/2023-04-24.csv
pas/2023-04-25.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-25/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-25/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-28/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-28/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-29/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-29/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-30/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-30/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-31/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-07-31/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-01/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-01/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-02/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-02/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-03/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-03/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-04/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-04/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-05/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-05/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-06/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-06/NAC.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-07/Default_Awbs.csv
pc_test/Himayat/DC_Scorecard_NAC_AWBS/2024-08-07/NAC.csv
pc_test/Himayat/Pickup_Compliance/2024-07-25/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-07-25/East.csv
pc_test/Himayat/Pickup_Compliance/2024-07-25/North.csv
pc_test/Himayat/Pickup_Compliance/2024-07-25/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-07-25/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-07-25/South.csv
pc_test/Himayat/Pickup_Compliance/2024-07-25/West.csv
pc_test/Himayat/Pickup_Compliance/2024-07-28/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-07-28/East.csv
pc_test/Himayat/Pickup_Compliance/2024-07-28/North.csv
pc_test/Himayat/Pickup_Compliance/2024-07-28/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-07-28/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-07-28/South.csv
pc_test/Himayat/Pickup_Compliance/2024-07-28/West.csv
pc_test/Himayat/Pickup_Compliance/2024-07-29/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-07-29/East.csv
pc_test/Himayat/Pickup_Compliance/2024-07-29/North.csv
pc_test/Himayat/Pickup_Compliance/2024-07-29/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-07-29/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-07-29/South.csv
pc_test/Himayat/Pickup_Compliance/2024-07-29/West.csv
pc_test/Himayat/Pickup_Compliance/2024-07-30/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-07-30/East.csv
pc_test/Himayat/Pickup_Compliance/2024-07-30/North.csv
pc_test/Himayat/Pickup_Compliance/2024-07-30/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-07-30/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-07-30/South.csv
pc_test/Himayat/Pickup_Compliance/2024-07-30/West.csv
pc_test/Himayat/Pickup_Compliance/2024-07-31/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-07-31/East.csv
pc_test/Himayat/Pickup_Compliance/2024-07-31/North.csv
pc_test/Himayat/Pickup_Compliance/2024-07-31/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-07-31/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-07-31/South.csv
pc_test/Himayat/Pickup_Compliance/2024-07-31/West.csv
pc_test/Himayat/Pickup_Compliance/2024-08-01/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-08-01/East.csv
pc_test/Himayat/Pickup_Compliance/2024-08-01/North.csv
pc_test/Himayat/Pickup_Compliance/2024-08-01/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-08-01/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-08-01/South.csv
pc_test/Himayat/Pickup_Compliance/2024-08-01/West.csv
pc_test/Himayat/Pickup_Compliance/2024-08-02/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-08-02/East.csv
pc_test/Himayat/Pickup_Compliance/2024-08-02/North.csv
pc_test/Himayat/Pickup_Compliance/2024-08-02/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-08-02/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-08-02/South.csv
pc_test/Himayat/Pickup_Compliance/2024-08-02/West.csv
pc_test/Himayat/Pickup_Compliance/2024-08-03/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-08-03/East.csv
pc_test/Himayat/Pickup_Compliance/2024-08-03/North.csv
pc_test/Himayat/Pickup_Compliance/2024-08-03/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-08-03/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-08-03/South.csv
pc_test/Himayat/Pickup_Compliance/2024-08-03/West.csv
pc_test/Himayat/Pickup_Compliance/2024-08-04/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-08-04/East.csv
pc_test/Himayat/Pickup_Compliance/2024-08-04/North.csv
pc_test/Himayat/Pickup_Compliance/2024-08-04/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-08-04/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-08-04/South.csv
pc_test/Himayat/Pickup_Compliance/2024-08-04/West.csv
pc_test/Himayat/Pickup_Compliance/2024-08-05/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-08-05/East.csv
pc_test/Himayat/Pickup_Compliance/2024-08-05/North.csv
pc_test/Himayat/Pickup_Compliance/2024-08-05/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-08-05/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-08-05/South.csv
pc_test/Himayat/Pickup_Compliance/2024-08-05/West.csv
pc_test/Himayat/Pickup_Compliance/2024-08-06/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-08-06/East.csv
pc_test/Himayat/Pickup_Compliance/2024-08-06/North.csv
pc_test/Himayat/Pickup_Compliance/2024-08-06/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-08-06/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-08-06/South.csv
pc_test/Himayat/Pickup_Compliance/2024-08-06/West.csv
pc_test/Himayat/Pickup_Compliance/2024-08-07/Central.csv
pc_test/Himayat/Pickup_Compliance/2024-08-07/East.csv
pc_test/Himayat/Pickup_Compliance/2024-08-07/North.csv
pc_test/Himayat/Pickup_Compliance/2024-08-07/Pivot.xlsx
pc_test/Himayat/Pickup_Compliance/2024-08-07/Raw_Data_All.csv
pc_test/Himayat/Pickup_Compliance/2024-08-07/South.csv
pc_test/Himayat/Pickup_Compliance/2024-08-07/West.csv
pc_test/Himayat/Pickup_Compliance/Default_Awbs.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-07-25.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-07-28.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-07-29.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-07-30.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-07-31.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-08-01.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-08-02.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-08-03.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-08-04.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-08-05.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-08-06.csv
pc_test/Himayat/Pickup_Compliance/MDC_Data/2024-08-07.csv
pc_test/Himayat/Pickup_Compliance/NAC.csv
pickup-performance/pickup_performance/2023-06-18/pickup_performance_2023-06-18.csv
pickup_compliance_raw/2021-12-27_pickup_compliance_raw.csv
pickup_compliance_raw/2021-12-28_pickup_compliance_raw.csv
pickup_compliance_raw/2021-12-29_pickup_compliance_raw.csv
pickup_compliance_raw/2021-12-30_pickup_compliance_raw.csv
pickup_compliance_raw/2021-12-31_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-01_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-02_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-03_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-04_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-05_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-06_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-07_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-08_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-09_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-10_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-11_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-12_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-13_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-14_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-15_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-16_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-17_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-21_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-22_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-23_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-24_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-25_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-26_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-27_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-28_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-29_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-30_pickup_compliance_raw.csv
pickup_compliance_raw/2022-01-31_pickup_compliance_raw.csv
pickup_compliance_raw/2022-02-02_pickup_compliance_raw.csv
pickup_compliance_raw/2022-02-03_pickup_compliance_raw.csv
pickup_compliance_raw/2022-02-04_pickup_compliance_raw.csv
pickup_compliance_raw/2022-02-05_pickup_compliance_raw.csv
pickup_compliance_raw/2022-02-06_pickup_compliance_raw.csv
pickup_compliance_raw/2022-02-08_pickup_compliance_raw.csv
pickup_compliance_raw/2022-02-09_pickup_compliance_raw.csv
pickup_data/2023-07-24.csv
pickup_data/2023-07-25.csv
pickup_data/2023-07-26.csv
pickup_data/2023-07-27.csv
pickup_data/2023-07-28.csv
pickup_data/2023-07-29.csv
pickup_data/2023-07-30.csv
pickup_data/2023-07-31.csv
pickup_data/2023-08-01.csv
pickup_data/2023-08-02.csv
pickup_data/2023-08-03.csv
pickup_data/2023-08-04.csv
pickup_data/2023-08-05.csv
pickup_data/2023-08-06.csv
pickup_data/2023-08-07.csv
pickup_data/2023-08-08.csv
pickup_data/2023-08-09.csv
pickup_data/2023-08-10.csv
pickup_data/2023-08-11.csv

In [6]:
# obj = s3client.get_object(Bucket= 'dsc-automailer' , Key = 'overall_escalation_v2/'+ Report_date.strftime('%Y-%m-%d') +'.csv')
# l1 = pd.read_csv(io.BytesIO(obj['Body'].read()), encoding='utf8',
#                  usecols=['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code','Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
#                          'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date'])
# l1=l1.loc[l1["instruction_long_name"]=="Escalation Received To Reattempt"].copy()
# #print(l1.shape)
# l1['Shipper_Rad_Date'] = pd.to_datetime(l1['Shipper_Rad_Date'], format = '%Y-%m-%d %H:%M:%S')
# l1['Report_Date'] = pd.to_datetime(l1['Report_Date'], format = '%Y-%m-%d')
# #print(l1.shape)
# l1['RAD_Extract'] = np.where(l1['Shipper_Rad_Date']==l1['Report_Date'], 'Eligible','Old' )
# l1=l1.loc[l1['RAD_Extract']=='Eligible'].copy()
# print(l1.shape)

In [7]:
os.getcwd()

'D:\\BA New Project'

In [9]:
print(os.getcwd())
os.chdir(main_folder+'/'+raw_data)
print('Current working directory is:' +os.getcwd())


l = []
for i in req_date_list:
    print(i)
    try:
        l1 = pd.read_csv('12247_'+i.strftime('%Y-%m-%d') + '.csv')
        l1['Shipper_Rad_Date'] = pd.to_datetime(l1['Shipper_Rad_Date'], format = '%Y-%m-%d %H:%M:%S')
        l1['Report_Date'] = pd.to_datetime(l1['Report_Date'], format = '%Y-%m-%d')
        print('12247_'+i.strftime('%Y-%m-%d') + '.csv' + ': From Folder')
        print(l1.shape)        
        ############################################
        l.append(l1)
    except:
        print('12247_'+i.strftime('%Y-%m-%d') + '.csv' + ': From S3 Bucket')
        obj = s3client.get_object(Bucket= 'dsc-automailer' , Key = 'overall_escalation_v2/'+ i.strftime('%Y-%m-%d') +'.csv')
        l1 = pd.read_csv(io.BytesIO(obj['Body'].read()), encoding='utf8',
                        # usecols=['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code','Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
                        #         'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date']
                        )
        l1=l1.loc[l1["instruction_long_name"]=="Escalation Received To Reattempt"].copy()
        #print(l1.shape)
        l1['Shipper_Rad_Date'] = pd.to_datetime(l1['Shipper_Rad_Date'], format = '%Y-%m-%d %H:%M:%S')
        l1['Report_Date'] = pd.to_datetime(l1['Report_Date'], format = '%Y-%m-%d')
        #print(l1.shape)
        l1['RAD_Extract'] = np.where(l1['Shipper_Rad_Date']==l1['Report_Date'], 'Eligible','Old' )
        l1=l1.loc[l1['RAD_Extract']=='Eligible'].copy()
        print(l1.shape)
        l1.to_csv('12247_'+i.strftime('%Y-%m-%d') + '.csv', index = False)
        ############################################
        l.append(l1)

df = pd.concat(l, ignore_index=True)
print(df.shape)
df.head()

D:\12247\Raw_Data
Current working directory is:D:\12247\Raw_Data
2024-07-31 00:00:00
12247_2024-07-31.csv: From S3 Bucket
(28329, 24)
2024-08-01 00:00:00
12247_2024-08-01.csv: From S3 Bucket
(17486, 24)
2024-08-02 00:00:00
12247_2024-08-02.csv: From S3 Bucket
(19281, 24)
2024-08-03 00:00:00
12247_2024-08-03.csv: From S3 Bucket
(9620, 24)
2024-08-04 00:00:00
12247_2024-08-04.csv: From S3 Bucket
(14202, 24)
2024-08-05 00:00:00
12247_2024-08-05.csv: From S3 Bucket
(15583, 24)
2024-08-06 00:00:00
12247_2024-08-06.csv: From S3 Bucket
(34586, 24)
(139087, 24)

,Airwaybill_No,Shipment_ID,Service_Centre,City,State,Region,Shipper_Code,Shipper_Name,Product_Type,Payment_Mode,...,Outscan_Date,Shipper_Rad_Date,instruction_long_name,Inscan_at_DC_Date,No_of_attempts,updated_on,Employee_ID,Employee_Name,Report_Date,RAD_Extract
0,10386859460,1816126193,CLG,KAHALGAON,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,EXP,COD,...,2024-07-27 08:01:27,2024-08-01,Escalation Received To Reattempt,2024-07-26 15:16:48,1,2024-07-27 11:32:59,471194,ECOM_SERVICE ACCOUNT,2024-08-01,Eligible
1,10378350379,1811602366,AUM,AMARAPURAM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,EXP,COD,...,2024-07-27 10:08:41,2024-08-01,Escalation Received To Reattempt,2024-07-26 08:48:27,2,2024-07-27 12:14:49,471194,ECOM_SERVICE ACCOUNT,2024-08-01,Eligible
2,10356520732,1811376541,PDT,VISAKHAPATNAM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,EXP,COD,...,2024-07-27 09:35:31,2024-08-01,Escalation Received To Reattempt,2024-07-25 18:57:10,2,2024-07-27 12:29:28,471194,ECOM_SERVICE ACCOUNT,2024-08-01,Eligible
3,10375111914,1811061246,ULB,ULUBERIA,West Bengal,East,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,EXP,COD,...,2024-07-27 07:26:54,2024-08-01,Escalation Received To Reattempt,2024-07-27 05:56:45,1,2024-07-27 12:29:50,471194,ECOM_SERVICE ACCOUNT,2024-08-01,Eligible
4,10357169937,1810239089,KCV,KOCHI,Kerala,South 2,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,EXP,COD,...,2024-07-27 08:49:27,2024-08-01,Escalation Received To Reattempt,2024-07-27 06:16:06,1,2024-07-27 12:32:53,471194,ECOM_SERVICE ACCOUNT,2024-08-01,Eligible

In [10]:
df = df[['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code','Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
         'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date']].copy()
print(df.shape)
df.head()

(139087, 12)

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,Employee_Name,Report_Date
0,10386859460,CLG,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,ECOM_SERVICE ACCOUNT,2024-08-01
1,10378350379,AUM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,ECOM_SERVICE ACCOUNT,2024-08-01
2,10356520732,PDT,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,ECOM_SERVICE ACCOUNT,2024-08-01
3,10375111914,ULB,West Bengal,East,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,ECOM_SERVICE ACCOUNT,2024-08-01
4,10357169937,KCV,Kerala,South 2,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,ECOM_SERVICE ACCOUNT,2024-08-01

In [11]:
# df = pd.read_csv(r'D:\Asim\Miscellaneous\Other_Reports\Escalations_12247\2024-05-15.csv', 
#                  usecols=['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code','Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
#                          'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date'])

# df.head()

In [12]:
# df=df.loc[df["instruction_long_name"]=="Escalation Received To Reattempt"].copy()
# print(df.shape)

In [13]:
# df['Shipper_Rad_Date'] = pd.to_datetime(df['Shipper_Rad_Date'], format = '%Y-%m-%d %H:%M:%S')
# df['Report_Date'] = pd.to_datetime(df['Report_Date'], format = '%Y-%m-%d')
# df.head()

In [14]:
# df['RAD_Extract'] = np.where(df['Shipper_Rad_Date']==df['Report_Date'], 'Eligible','Old' )
# df=df.loc[df['RAD_Extract']=='Eligible'].copy()
# print(df.shape)
# df.head()

In [15]:
def value_interpreter(number,limit):
    import math
    final_val = math.ceil(number/limit)
    list_values = [0]
    for i in range(final_val):
        value_append = (i+1)*limit
        if value_append<number:
            list_values.append((i+1)*limit)
        else:
            list_values.append(number)
    return final_val,list_values

In [16]:
def query_run_with_batch_size(host,port,user,password,db_name,batch_size,query_start,query_end,awb_to_find):
    """
    Either pass as List or as Dataframe for awb_to_find
    """
    #import pandas as pd
    import pymysql
    import warnings
    warnings.filterwarnings("ignore")
    #looping over
    data_list_1 = []

    if type(awb_to_find) != pd.core.frame.DataFrame:
        y = pd.DataFrame({'val_to_find':awb_to_find})
    else:
        y = awb_to_find
        
    a,b = value_interpreter(len(y[y.columns[0]]),batch_size)
    for i,j in enumerate(b):
        if ((i+1)==len(b)):
            pass
        else:
            print('Working Range : ',str(j),'-',str(b[i+1]))

            query_data = query_start+ (',').join(y[y.columns[0]][j:b[i+1]].apply(lambda x:str(int(x)))) +query_end
            conn = pymysql.connect(host= host , port=port , user=user , passwd=password, db=db_name)
            print(conn)
            dt1 = datetime.datetime.now()
            temp_data = pd.read_sql(query_data,conn)
            dt2 = datetime.datetime.now()
            print('time takent to execute and fetch the query: ' ,dt2-dt1)
            print(temp_data.shape)
            print('Saving_data of Batch: %d of Total Batch %d\n'%(i+1,len(b)-1))
            data_list_1.append(temp_data)
    
    data = pd.concat(data_list_1)
    print(data.shape)
    return data

In [17]:
def plain_query(host,port,user,password,db_name,query_data):
    import pymysql
    
    try:
        conn = pymysql.connect(host= host , port=port , user=user , passwd=password, db=db_name)
        d1 = datetime.datetime.now()
        temp_data = pd.read_sql(query_data,conn)
        d2 = datetime.datetime.now()
        print('time taken to execute and fetch : ',d2-d1)
        conn.close
    except:
        conn = pymysql.connect(host= host , port=port , user=user , passwd=password, db=db_name)
        d1 = datetime.datetime.now()
        temp_data = pd.read_sql(query_data,conn)
        d2 = datetime.datetime.now()
        print('time taken to execute and fetch : ',d2-d1)
        conn.close

    return temp_data

In [18]:
######### Scadi_shipments #####################
host='3.7.215.20'
port=3306
user='de_ss_comon'
password='Con@%^&(*657'
db_name= 'Scadi_Shipments'
batch_size= 5000

In [19]:
query_start = """
        select
        s.airwaybill_number as 'Airwaybill_No',
        s.inscan_date as 'Pickup_Date',
        case when s.product_type_id = 4 then 'RVP' else mpt.type_category end as 'Product_Type',
        #s.id as 'Shipment_id',
        org.center_code as 'Origin_DC' ,
        curr.center_code as 'Current_SC',
        type.type_code as 'SC_Type',
        dest.center_code as 'Dest_DC',
        mdmc.city_name as 'Dest_City',
        mdms.state_code as 'Dest_State',
        mdmr.region_name as 'Dest_Region',
        s.updated_on as 'Latest_shipment_updation',
        datediff(current_date(),date(s.updated_on)) as 'Aging',
        s.current_status_id as 'Current_Status_ID',
        mss.status_name as 'Current_Status',
        s.current_reason_id as 'Current_Status_Reason_ID',
        mssr.reason_code as 'Reason_Code',
        mssr.reason_name as 'Current_Status_Reason',
        s.declared_value as 'Declared_Value',

        # case when (s.product_type_id in (1,2,3) and  (s.is_cod = 'Y')) then 'FWD-COD'
        #      when (s.product_type_id in (1,2,3) and  (s.is_cod != 'Y')) then 'FWD-PPD'
        #      when s.product_type_id = 4 then 'RVP' 
        #      when s.product_type_id = 7 then 'RTS' 
        # else Null end as 'AWB_Type',

                
        (select sfh.fact_date   
            from shipment_fact_history sfh 
            where sfh.shipment_id = s.id and sfh.fact_id in (8) order by sfh.fact_date desc limit 1 ) as 'Bulk_Order',

            
	  case 
	       when s.current_status_id = 21 then 'Delivered' 
	       when s.current_status_id = 22 then 'Returned'
	   else 'Undelivered' end as 'Closure_Status',

    (select h.scan_date from shipment_history h where h.shipment_id = s.id order by h.id desc  limit 1 ) as 'latest_status_update',
    (select h.scan_date from shipment_history h where h.shipment_id = s.id and h.status_id= 29 order by h.id  desc  limit 1 ) as 'latest_attempt',
	(select (max(sh.updated_on)) from shipment_instructions_history sh where s.id = sh.shipment_id and sh.instruction_id =21 and sh.status = 'O') as 'RTO_Lock',
	(select (max(sh.updated_on)) from shipment_instructions_history sh where s.id = sh.shipment_id and sh.instruction_id =22 and sh.status = 'O') as 'OFD_Lock'

        from shipments s #force index (IX_shipments_inscan_date)
        left join mdm_service_centers org on org.id = s.original_pickup_sc_id
        left join mdm_service_centers dest on dest.id = s.dest_sc_id
        left join mdm_service_centers curr on curr.id = s.current_sc_id 
        left join mdm_service_center_types type on type.id=curr.type_id
        left join mdm_shipment_status mss on mss.id = s.current_status_id
        left join mdm_shipment_status_reasons mssr on mssr.id=s.current_reason_id
        left join mdm_product_types mpt on mpt.id = s.product_type_id

        left join mdm_service_locations msl on msl.id = dest.location_id
        left join mdm_cities mdmc on mdmc.id = msl.city_id
        left join mdm_states mdms on mdms.id = mdmc.state_id
        left join mdm_regions mdmr on mdmr.id = mdms.region_id

        where 1=1
        and s.airwaybill_number in (
"""
query_end = """
)
"""

In [20]:
awb_to_find = df[['Airwaybill_No']].copy()
print(awb_to_find.shape)
awb_to_find.drop_duplicates(subset = ['Airwaybill_No'], ignore_index=True, inplace = True)
print(awb_to_find.shape)

(139087, 1)
(108081, 1)

In [21]:
#df.to_csv('check2.csv', index = False)

In [22]:
df1 = query_run_with_batch_size(host,port,user,password,db_name,batch_size,query_start,query_end,awb_to_find)
print(df1.shape)
df1.head()

Working Range :  0 - 5000
<pymysql.connections.Connection object at 0x0000023CB8A154F0>
time takent to execute and fetch the query:  0:00:06.179080
(5000, 24)
Saving_data of Batch: 1 of Total Batch 22

Working Range :  5000 - 10000
<pymysql.connections.Connection object at 0x0000023C89682F60>
time takent to execute and fetch the query:  0:00:07.281967
(5000, 24)
Saving_data of Batch: 2 of Total Batch 22

Working Range :  10000 - 15000
<pymysql.connections.Connection object at 0x0000023C8967C710>
time takent to execute and fetch the query:  0:00:05.164652
(5000, 24)
Saving_data of Batch: 3 of Total Batch 22

Working Range :  15000 - 20000
<pymysql.connections.Connection object at 0x0000023C8968C2F0>
time takent to execute and fetch the query:  0:00:06.123559
(5000, 24)
Saving_data of Batch: 4 of Total Batch 22

Working Range :  20000 - 25000
<pymysql.connections.Connection object at 0x0000023CB8A154F0>
time takent to execute and fetch the query:  0:00:06.408469
(5000, 24)
Saving_data of Batch: 5 of Total Batch 22

Working Range :  25000 - 30000
<pymysql.connections.Connection object at 0x0000023CD45A6060>
time takent to execute and fetch the query:  0:00:05.571741
(5000, 24)
Saving_data of Batch: 6 of Total Batch 22

Working Range :  30000 - 35000
<pymysql.connections.Connection object at 0x0000023C80D7F350>
time takent to execute and fetch the query:  0:00:04.603786
(5000, 24)
Saving_data of Batch: 7 of Total Batch 22

Working Range :  35000 - 40000
<pymysql.connections.Connection object at 0x0000023C8968C2F0>
time takent to execute and fetch the query:  0:00:03.912311
(5000, 24)
Saving_data of Batch: 8 of Total Batch 22

Working Range :  40000 - 45000
<pymysql.connections.Connection object at 0x0000023CB8A154F0>
time takent to execute and fetch the query:  0:00:05.359417
(5000, 24)
Saving_data of Batch: 9 of Total Batch 22

Working Range :  45000 - 50000
<pymysql.connections.Connection object at 0x0000023C86C40950>
time takent to execute and fetch the query:  0:00:02.865195
(5000, 24)
Saving_data of Batch: 10 of Total Batch 22

Working Range :  50000 - 55000
<pymysql.connections.Connection object at 0x0000023C87E82E40>
time takent to execute and fetch the query:  0:00:04.018908
(5000, 24)
Saving_data of Batch: 11 of Total Batch 22

Working Range :  55000 - 60000
<pymysql.connections.Connection object at 0x0000023C8968C2F0>
time takent to execute and fetch the query:  0:00:03.461545
(5000, 24)
Saving_data of Batch: 12 of Total Batch 22

Working Range :  60000 - 65000
<pymysql.connections.Connection object at 0x0000023C81725820>
time takent to execute and fetch the query:  0:00:04.144123
(5000, 24)
Saving_data of Batch: 13 of Total Batch 22

Working Range :  65000 - 70000
<pymysql.connections.Connection object at 0x0000023C8A0BF530>
time takent to execute and fetch the query:  0:00:03.454614
(5000, 24)
Saving_data of Batch: 14 of Total Batch 22

Working Range :  70000 - 75000
<pymysql.connections.Connection object at 0x0000023C833A2BD0>
time takent to execute and fetch the query:  0:00:02.781369
(5000, 24)
Saving_data of Batch: 15 of Total Batch 22

Working Range :  75000 - 80000
<pymysql.connections.Connection object at 0x0000023C833A8680>
time takent to execute and fetch the query:  0:00:02.692526
(5000, 24)
Saving_data of Batch: 16 of Total Batch 22

Working Range :  80000 - 85000
<pymysql.connections.Connection object at 0x0000023C833A2BD0>
time takent to execute and fetch the query:  0:00:03.170605
(5000, 24)
Saving_data of Batch: 17 of Total Batch 22

Working Range :  85000 - 90000
<pymysql.connections.Connection object at 0x0000023CDF90AD20>
time takent to execute and fetch the query:  0:00:01.781318
(5000, 24)
Saving_data of Batch: 18 of Total Batch 22

Working Range :  90000 - 95000
<pymysql.connections.Connection object at 0x0000023CDC919A90>
time takent to execute and fetch the query:  0:00:01.284157
(5000, 24)
Saving_data of Batch: 19 of Total Batch 22

Working Range :  95000 - 100000
<pymysql.connections.Connection object at 0x0000023C833A8680>
time takent to execute and fetch the query:  0:00:01.479810
(5000, 24)
Saving_data of Batch: 20 of Total Batch 22

Working Range :  100000 - 105000
<pymysql.connections.Connection object at 0x0000023CB7E09D00>
time takent to execute and fetch the query:  0:00:01.728385
(5000, 24)
Saving_data of Batch: 21 of Total Batch 22

Working Range :  105000 - 108081
<pymysql.connections.Connection object at 0x0000023CDF90AD20>
time takent to execute and fetch the query:  0:00:01.871980
(3081, 24)
Saving_data of Batch: 22 of Total Batch 22

(108081, 24)
(108081, 24)

,Airwaybill_No,Pickup_Date,Product_Type,Origin_DC,Current_SC,SC_Type,Dest_DC,Dest_City,Dest_State,Dest_Region,...,Current_Status_Reason_ID,Reason_Code,Current_Status_Reason,Declared_Value,Bulk_Order,Closure_Status,latest_status_update,latest_attempt,RTO_Lock,OFD_Lock
0,610896953,2024-07-20 13:28:53,FWD,ATS,RAL,DC,RAL,REPALLE,AP,South,...,36.0,RSN_40_110,Asked For Open Delivery,1329.0,NaT,Returned,2024-08-05 12:04:12,2024-07-26 14:56:25,NaT,NaT
1,610896976,2024-07-22 17:09:31,FWD,DNR,SME,DC,SME,SHIVAMOGA,KA,South 2,...,NaN,None,None,1198.0,NaT,Delivered,2024-08-04 16:45:49,2024-08-04 09:39:30,NaT,NaT
2,610897025,2024-07-22 16:33:27,FWD,RTM,BRX,DC,BRX,BELTHARA ROAD,UP,Central,...,49.0,RSN_80_40,Shipment cannot be attempted due to capacity c...,4999.0,NaT,Returned,2024-08-03 09:51:18,2024-08-02 11:58:07,NaT,NaT
3,610897029,2024-07-24 13:55:34,FWD,FAB,MBGX,DC,MBGX,BAGODAR,JH,Central,...,NaN,None,None,1034.0,NaT,Delivered,2024-08-01 19:52:20,2024-08-01 17:41:02,NaT,NaT
4,610897035,2024-07-24 13:56:06,FWD,FAB,MBGX,DC,MBGX,BAGODAR,JH,Central,...,NaN,None,None,1034.0,NaT,Delivered,2024-08-01 20:27:38,2024-08-01 20:21:17,NaT,NaT

In [27]:
#df1.to_csv('check.csv', index = False)

In [28]:
df1['Product_Type'].value_counts(dropna = False)

Product_Type
FWD    104299
RVP      3782
Name: count, dtype: int64

In [29]:
df.columns

Index(['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code',
       'Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
       'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date'],
      dtype='object')

In [30]:
df1.columns

Index(['Airwaybill_No', 'Pickup_Date', 'Product_Type', 'Origin_DC',
       'Current_SC', 'SC_Type', 'Dest_DC', 'Dest_City', 'Dest_State',
       'Dest_Region', 'Latest_shipment_updation', 'Aging', 'Current_Status_ID',
       'Current_Status', 'Current_Status_Reason_ID', 'Reason_Code',
       'Current_Status_Reason', 'Declared_Value', 'Bulk_Order',
       'Closure_Status', 'latest_status_update', 'latest_attempt', 'RTO_Lock',
       'OFD_Lock'],
      dtype='object')

In [31]:
df1 = df1[['Airwaybill_No','Pickup_Date', 'Product_Type', 'Dest_DC', 'Current_SC', 'Latest_shipment_updation', 'Current_Status_ID','Current_Status', 
           'Current_Status_Reason_ID', 'Reason_Code','Current_Status_Reason', 'Bulk_Order','Closure_Status', 'latest_status_update',
           'latest_attempt','RTO_Lock','OFD_Lock']].copy()

In [32]:
print(df.shape)

df = df.merge(df1, how = 'left', on = 'Airwaybill_No')

print(df.shape)

(139087, 12)
(139087, 28)

In [33]:
df.columns

Index(['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code',
       'Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
       'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date',
       'Pickup_Date', 'Product_Type', 'Dest_DC', 'Current_SC',
       'Latest_shipment_updation', 'Current_Status_ID', 'Current_Status',
       'Current_Status_Reason_ID', 'Reason_Code', 'Current_Status_Reason',
       'Bulk_Order', 'Closure_Status', 'latest_status_update',
       'latest_attempt', 'RTO_Lock', 'OFD_Lock'],
      dtype='object')

In [34]:
df.head()

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Current_Status,Current_Status_Reason_ID,Reason_Code,Current_Status_Reason,Bulk_Order,Closure_Status,latest_status_update,latest_attempt,RTO_Lock,OFD_Lock
0,10386859460,CLG,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Delivered,NaN,None,None,NaT,Delivered,2024-08-01 10:03:33,2024-08-01 07:33:44,NaT,NaT
1,10378350379,AUM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Returned,9.0,RSN_10_40,Not Available At Given Address,NaT,Returned,2024-08-02 11:18:40,2024-08-01 12:12:44,NaT,NaT
2,10356520732,PDT,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Returned,42.0,RSN_50_60,Requested For Future Date,NaT,Returned,2024-08-02 13:29:19,2024-08-01 10:32:04,NaT,NaT
3,10375111914,ULB,West Bengal,East,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Delivered,NaN,None,None,NaT,Delivered,2024-08-01 10:50:12,2024-08-01 07:26:25,NaT,NaT
4,10357169937,KCV,Kerala,South 2,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Returned,106.0,RSN_40_240,Customer Refused Delivery at Doorstep,NaT,Returned,2024-08-02 15:41:53,2024-08-01 14:28:53,NaT,NaT

In [35]:
#df['At_DC'] = np.where(df['Service_Centre'] == df['Current_SC'],'Yes','No') 
df['At_DC'] = np.where(df['Dest_DC'] == df['Current_SC'],'Yes','No')
df['At_DC'].value_counts(dropna = False)

At_DC
Yes    133608
No       5479
Name: count, dtype: int64

In [36]:
df['Closure_Status'].value_counts(dropna = False)

Closure_Status
Returned       51497
Undelivered    49836
Delivered      37754
Name: count, dtype: int64

In [37]:
df['At_DC'] = np.where(df['Closure_Status'].isin(['Delivered','Returned']),'Yes',df['At_DC'] )
df['At_DC'].value_counts(dropna = False)

At_DC
Yes    134384
No       4703
Name: count, dtype: int64

In [38]:
#exlcude_codes = [25,31,35,37,43,44,45,46,48,52,81,82,83,84,85,86,87,88,96,97,98,99,100,101]
exlcude_codes = [0]

In [39]:
df['Exclude_Reasons'] = np.where(df['Current_Status_Reason_ID'].isin(exlcude_codes),'Excluded','Include')
df['Exclude_Reasons'].value_counts(dropna = False)

Exclude_Reasons
Include    139087
Name: count, dtype: int64

In [40]:
df['Bulk_Order'].value_counts(dropna = False)

Bulk_Order
NaT                    131681
2024-08-06 21:56:01        45
2024-08-06 21:55:59        45
2024-08-06 21:56:30        43
2024-08-06 21:55:58        43
                        ...
2024-08-04 20:38:14         1
2024-08-05 17:49:28         1
2024-08-06 21:55:49         1
2024-08-05 21:35:34         1
2024-07-30 17:41:55         1
Name: count, Length: 1216, dtype: int64

In [41]:
df.loc[df['Bulk_Order'].isnull()].head()

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Reason_Code,Current_Status_Reason,Bulk_Order,Closure_Status,latest_status_update,latest_attempt,RTO_Lock,OFD_Lock,At_DC,Exclude_Reasons
0,10386859460,CLG,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,None,None,NaT,Delivered,2024-08-01 10:03:33,2024-08-01 07:33:44,NaT,NaT,Yes,Include
1,10378350379,AUM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,RSN_10_40,Not Available At Given Address,NaT,Returned,2024-08-02 11:18:40,2024-08-01 12:12:44,NaT,NaT,Yes,Include
2,10356520732,PDT,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,RSN_50_60,Requested For Future Date,NaT,Returned,2024-08-02 13:29:19,2024-08-01 10:32:04,NaT,NaT,Yes,Include
3,10375111914,ULB,West Bengal,East,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,None,None,NaT,Delivered,2024-08-01 10:50:12,2024-08-01 07:26:25,NaT,NaT,Yes,Include
4,10357169937,KCV,Kerala,South 2,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,RSN_40_240,Customer Refused Delivery at Doorstep,NaT,Returned,2024-08-02 15:41:53,2024-08-01 14:28:53,NaT,NaT,Yes,Include

In [42]:
df['Exclude_Reasons'] = np.where(~df['Bulk_Order'].isnull(), 'Excluded',df['Exclude_Reasons'])
df['Exclude_Reasons'].value_counts(dropna = False)

Exclude_Reasons
Include     131681
Excluded      7406
Name: count, dtype: int64

In [43]:
df['Exclude_Reasons'] = np.where(df['Closure_Status'] == 'Delivered', 'Include',df['Exclude_Reasons'])
df['Exclude_Reasons'].value_counts(dropna = False)

Exclude_Reasons
Include     132142
Excluded      6945
Name: count, dtype: int64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139087 entries, 0 to 139086
Data columns (total 30 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airwaybill_No             139087 non-null  int64
 1   Service_Centre            139087 non-null  object
 2   State                     139087 non-null  object
 3   Region                    139087 non-null  object
 4   Shipper_Code              139087 non-null  int64
 5   Shipper_Name              139087 non-null  object
 6   Payment_Mode              139087 non-null  object
 7   Shipper_Rad_Date          139087 non-null  datetime64[ns]
 8   instruction_long_name     139087 non-null  object
 9   Employee_ID               139087 non-null  int64
 10  Employee_Name             139087 non-null  object
 11  Report_Date               139087 non-null  datetime64[ns]
 12  Pickup_Date               136398 non-null  datetime64[ns]
 13  Product_Type              139087 non-null  object
 14  Dest_DC                   139087 non-null  object
 15  Current_SC                139087 non-null  object
 16  Latest_shipment_updation  139087 non-null  datetime64[ns]
 17  Current_Status_ID         139087 non-null  int64
 18  Current_Status            139087 non-null  object
 19  Current_Status_Reason_ID  88457 non-null   float64
 20  Reason_Code               88457 non-null   object
 21  Current_Status_Reason     88457 non-null   object
 22  Bulk_Order                7406 non-null    datetime64[ns]
 23  Closure_Status            139087 non-null  object
 24  latest_status_update      139087 non-null  datetime64[ns]
 25  latest_attempt            128300 non-null  datetime64[ns]
 26  RTO_Lock                  16906 non-null   datetime64[ns]
 27  OFD_Lock                  9938 non-null    datetime64[ns]
 28  At_DC                     139087 non-null  object
 29  Exclude_Reasons           139087 non-null  object
dtypes: datetime64[ns](9), float64(1), int64(4), object(16)
memory usage: 31.8+ MB

In [45]:
#df['latest_status_update1'] = df['latest_status_update'].apply(lambda x : x.strftime('%Y-%b-%d'))
df['latest_status_update1'] = pd.to_datetime(df['latest_status_update'],errors='coerce').dt.date
df.head()

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Current_Status_Reason,Bulk_Order,Closure_Status,latest_status_update,latest_attempt,RTO_Lock,OFD_Lock,At_DC,Exclude_Reasons,latest_status_update1
0,10386859460,CLG,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,None,NaT,Delivered,2024-08-01 10:03:33,2024-08-01 07:33:44,NaT,NaT,Yes,Include,2024-08-01
1,10378350379,AUM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Not Available At Given Address,NaT,Returned,2024-08-02 11:18:40,2024-08-01 12:12:44,NaT,NaT,Yes,Include,2024-08-02
2,10356520732,PDT,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Requested For Future Date,NaT,Returned,2024-08-02 13:29:19,2024-08-01 10:32:04,NaT,NaT,Yes,Include,2024-08-02
3,10375111914,ULB,West Bengal,East,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,None,NaT,Delivered,2024-08-01 10:50:12,2024-08-01 07:26:25,NaT,NaT,Yes,Include,2024-08-01
4,10357169937,KCV,Kerala,South 2,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Customer Refused Delivery at Doorstep,NaT,Returned,2024-08-02 15:41:53,2024-08-01 14:28:53,NaT,NaT,Yes,Include,2024-08-02

In [46]:
#df['latest_status_update1'] = pd.to_datetime(df['latest_status_update1'], format='%Y-%b-%d')

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139087 entries, 0 to 139086
Data columns (total 31 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airwaybill_No             139087 non-null  int64
 1   Service_Centre            139087 non-null  object
 2   State                     139087 non-null  object
 3   Region                    139087 non-null  object
 4   Shipper_Code              139087 non-null  int64
 5   Shipper_Name              139087 non-null  object
 6   Payment_Mode              139087 non-null  object
 7   Shipper_Rad_Date          139087 non-null  datetime64[ns]
 8   instruction_long_name     139087 non-null  object
 9   Employee_ID               139087 non-null  int64
 10  Employee_Name             139087 non-null  object
 11  Report_Date               139087 non-null  datetime64[ns]
 12  Pickup_Date               136398 non-null  datetime64[ns]
 13  Product_Type              139087 non-null  object
 14  Dest_DC                   139087 non-null  object
 15  Current_SC                139087 non-null  object
 16  Latest_shipment_updation  139087 non-null  datetime64[ns]
 17  Current_Status_ID         139087 non-null  int64
 18  Current_Status            139087 non-null  object
 19  Current_Status_Reason_ID  88457 non-null   float64
 20  Reason_Code               88457 non-null   object
 21  Current_Status_Reason     88457 non-null   object
 22  Bulk_Order                7406 non-null    datetime64[ns]
 23  Closure_Status            139087 non-null  object
 24  latest_status_update      139087 non-null  datetime64[ns]
 25  latest_attempt            128300 non-null  datetime64[ns]
 26  RTO_Lock                  16906 non-null   datetime64[ns]
 27  OFD_Lock                  9938 non-null    datetime64[ns]
 28  At_DC                     139087 non-null  object
 29  Exclude_Reasons           139087 non-null  object
 30  latest_status_update1     139087 non-null  object
dtypes: datetime64[ns](9), float64(1), int64(4), object(17)
memory usage: 32.9+ MB

In [48]:
df.head()

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Current_Status_Reason,Bulk_Order,Closure_Status,latest_status_update,latest_attempt,RTO_Lock,OFD_Lock,At_DC,Exclude_Reasons,latest_status_update1
0,10386859460,CLG,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,None,NaT,Delivered,2024-08-01 10:03:33,2024-08-01 07:33:44,NaT,NaT,Yes,Include,2024-08-01
1,10378350379,AUM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Not Available At Given Address,NaT,Returned,2024-08-02 11:18:40,2024-08-01 12:12:44,NaT,NaT,Yes,Include,2024-08-02
2,10356520732,PDT,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Requested For Future Date,NaT,Returned,2024-08-02 13:29:19,2024-08-01 10:32:04,NaT,NaT,Yes,Include,2024-08-02
3,10375111914,ULB,West Bengal,East,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,None,NaT,Delivered,2024-08-01 10:50:12,2024-08-01 07:26:25,NaT,NaT,Yes,Include,2024-08-01
4,10357169937,KCV,Kerala,South 2,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Customer Refused Delivery at Doorstep,NaT,Returned,2024-08-02 15:41:53,2024-08-01 14:28:53,NaT,NaT,Yes,Include,2024-08-02

In [49]:
df['latest_attempt1'] = pd.to_datetime(df['latest_attempt'],errors='coerce').dt.date

In [50]:
df.head()

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Bulk_Order,Closure_Status,latest_status_update,latest_attempt,RTO_Lock,OFD_Lock,At_DC,Exclude_Reasons,latest_status_update1,latest_attempt1
0,10386859460,CLG,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,NaT,Delivered,2024-08-01 10:03:33,2024-08-01 07:33:44,NaT,NaT,Yes,Include,2024-08-01,2024-08-01
1,10378350379,AUM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,NaT,Returned,2024-08-02 11:18:40,2024-08-01 12:12:44,NaT,NaT,Yes,Include,2024-08-02,2024-08-01
2,10356520732,PDT,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,NaT,Returned,2024-08-02 13:29:19,2024-08-01 10:32:04,NaT,NaT,Yes,Include,2024-08-02,2024-08-01
3,10375111914,ULB,West Bengal,East,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,NaT,Delivered,2024-08-01 10:50:12,2024-08-01 07:26:25,NaT,NaT,Yes,Include,2024-08-01,2024-08-01
4,10357169937,KCV,Kerala,South 2,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,NaT,Returned,2024-08-02 15:41:53,2024-08-01 14:28:53,NaT,NaT,Yes,Include,2024-08-02,2024-08-01

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139087 entries, 0 to 139086
Data columns (total 32 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airwaybill_No             139087 non-null  int64
 1   Service_Centre            139087 non-null  object
 2   State                     139087 non-null  object
 3   Region                    139087 non-null  object
 4   Shipper_Code              139087 non-null  int64
 5   Shipper_Name              139087 non-null  object
 6   Payment_Mode              139087 non-null  object
 7   Shipper_Rad_Date          139087 non-null  datetime64[ns]
 8   instruction_long_name     139087 non-null  object
 9   Employee_ID               139087 non-null  int64
 10  Employee_Name             139087 non-null  object
 11  Report_Date               139087 non-null  datetime64[ns]
 12  Pickup_Date               136398 non-null  datetime64[ns]
 13  Product_Type              139087 non-null  object
 14  Dest_DC                   139087 non-null  object
 15  Current_SC                139087 non-null  object
 16  Latest_shipment_updation  139087 non-null  datetime64[ns]
 17  Current_Status_ID         139087 non-null  int64
 18  Current_Status            139087 non-null  object
 19  Current_Status_Reason_ID  88457 non-null   float64
 20  Reason_Code               88457 non-null   object
 21  Current_Status_Reason     88457 non-null   object
 22  Bulk_Order                7406 non-null    datetime64[ns]
 23  Closure_Status            139087 non-null  object
 24  latest_status_update      139087 non-null  datetime64[ns]
 25  latest_attempt            128300 non-null  datetime64[ns]
 26  RTO_Lock                  16906 non-null   datetime64[ns]
 27  OFD_Lock                  9938 non-null    datetime64[ns]
 28  At_DC                     139087 non-null  object
 29  Exclude_Reasons           139087 non-null  object
 30  latest_status_update1     139087 non-null  object
 31  latest_attempt1           128300 non-null  object
dtypes: datetime64[ns](9), float64(1), int64(4), object(18)
memory usage: 34.0+ MB

In [52]:
df.loc[df['latest_attempt'].isnull()]

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Bulk_Order,Closure_Status,latest_status_update,latest_attempt,RTO_Lock,OFD_Lock,At_DC,Exclude_Reasons,latest_status_update1,latest_attempt1
165,3323381412,BDV,Maharashtra,West,712334,BRIGHT LIFECARE PRIVATE LIMITED- EXS,PPD,2024-08-01,Escalation Received To Reattempt,21,...,NaT,Returned,2024-08-06 19:08:37,NaT,NaT,NaT,Yes,Include,2024-08-06,NaT
166,3323382962,BDV,Maharashtra,West,712334,BRIGHT LIFECARE PRIVATE LIMITED- EXS,PPD,2024-08-01,Escalation Received To Reattempt,21,...,NaT,Returned,2024-08-01 20:19:44,NaT,NaT,NaT,Yes,Include,2024-08-01,NaT
168,3323381577,BDV,Maharashtra,West,712334,BRIGHT LIFECARE PRIVATE LIMITED- EXS,PPD,2024-08-01,Escalation Received To Reattempt,21,...,NaT,Undelivered,2024-07-19 13:09:53,NaT,2024-07-31 12:51:56,NaT,Yes,Include,2024-07-19,NaT
169,3322733521,BOC,Maharashtra,West,712334,BRIGHT LIFECARE PRIVATE LIMITED- EXS,PPD,2024-08-01,Escalation Received To Reattempt,21,...,NaT,Returned,2024-08-01 17:25:32,NaT,NaT,NaT,Yes,Include,2024-08-01,NaT
172,3323958969,BOW,Maharashtra,West,712334,BRIGHT LIFECARE PRIVATE LIMITED- EXS,PPD,2024-08-01,Escalation Received To Reattempt,21,...,NaT,Undelivered,2024-07-25 16:50:10,NaT,2024-08-02 17:52:35,NaT,Yes,Include,2024-07-25,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139077,3325860888,BOW,Maharashtra,West,94020,DEALSKART ONLINE SERVICES PRIVATE LIMITED,PPD,2024-08-07,Escalation Received To Reattempt,453593,...,NaT,Undelivered,2024-08-03 14:14:52,NaT,NaT,NaT,Yes,Include,2024-08-03,NaT
139078,10278067412,CHD,Rajasthan,North,813140,KERYX RETAIL SOLUTIONS PRIVATE LIMITED- EXS,COD,2024-08-07,Escalation Received To Reattempt,453593,...,NaT,Undelivered,2024-08-04 03:50:18,NaT,NaT,NaT,Yes,Include,2024-08-04,NaT
139080,460003378810,MKE,Karnataka,South 2,94020,DEALSKART ONLINE SERVICES PRIVATE LIMITED,PPD,2024-08-07,Escalation Received To Reattempt,453593,...,NaT,Undelivered,2024-08-04 22:31:19,NaT,NaT,NaT,Yes,Include,2024-08-04,NaT
139081,3328146300,BLY,Karnataka,South 2,112200,TCNS CLOTHING CO. LIMITED(W FOR WOMEN DIVISION),PPD,2024-08-07,Escalation Received To Reattempt,453593,...,NaT,Undelivered,2024-08-03 06:37:05,NaT,NaT,NaT,Yes,Include,2024-08-03,NaT
139084,460003378824,MOS,Punjab,North,94020,DEALSKART ONLINE SERVICES PRIVATE LIMITED,PPD,2024-08-07,Escalation Received To Reattempt,453593,...,NaT,Undelivered,2024-08-03 17:11:20,NaT,NaT,NaT,Yes,Include,2024-08-03,NaT

In [53]:
df['Current_Status'].value_counts(dropna = False)

Current_Status
Returned                         51497
Delivered                        37754
Undelivered                      29411
DRS Closed                        9285
Shipment Debagged at location     6229
Pickup Cancelled by Customer      1094
Field Pickup Failed               1065
Bag Inscan at location             961
Departed From Location             617
Shipment Inscan at Location        391
Bagged                             314
Manifested                         286
Origin Facility Inscan              89
Pickup Cancelled by Ecom            46
Field Pickup Done                   18
Destroyed                           16
Lost                                 7
Bag Added to Connection              4
Pickup Assigned to Staff             2
Staff Out For Pickup                 1
Name: count, dtype: int64

In [54]:
conditions = [
    ((df['Closure_Status'] == 'Returned') & (df['latest_status_update1']>= df['Shipper_Rad_Date'])),
    ((df['Current_Status'].isin(['DRS Closed','Delivered','DRS Created','Out for Delivery','Staff Out For Pickup','Field Pickup Done','Undelivered'])) & (df['latest_attempt1'] >= df['Shipper_Rad_Date']))
]
choices = [
    1,
    1
]

df['Outscan'] = np.select(conditions, choices, default = 0)
df['Outscan'].value_counts(dropna = False)

Outscan
1    116503
0     22584
Name: count, dtype: int64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 139087 entries, 0 to 139086
Data columns (total 33 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Airwaybill_No             139087 non-null  int64
 1   Service_Centre            139087 non-null  object
 2   State                     139087 non-null  object
 3   Region                    139087 non-null  object
 4   Shipper_Code              139087 non-null  int64
 5   Shipper_Name              139087 non-null  object
 6   Payment_Mode              139087 non-null  object
 7   Shipper_Rad_Date          139087 non-null  datetime64[ns]
 8   instruction_long_name     139087 non-null  object
 9   Employee_ID               139087 non-null  int64
 10  Employee_Name             139087 non-null  object
 11  Report_Date               139087 non-null  datetime64[ns]
 12  Pickup_Date               136398 non-null  datetime64[ns]
 13  Product_Type              139087 non-null  object
 14  Dest_DC                   139087 non-null  object
 15  Current_SC                139087 non-null  object
 16  Latest_shipment_updation  139087 non-null  datetime64[ns]
 17  Current_Status_ID         139087 non-null  int64
 18  Current_Status            139087 non-null  object
 19  Current_Status_Reason_ID  88457 non-null   float64
 20  Reason_Code               88457 non-null   object
 21  Current_Status_Reason     88457 non-null   object
 22  Bulk_Order                7406 non-null    datetime64[ns]
 23  Closure_Status            139087 non-null  object
 24  latest_status_update      139087 non-null  datetime64[ns]
 25  latest_attempt            128300 non-null  datetime64[ns]
 26  RTO_Lock                  16906 non-null   datetime64[ns]
 27  OFD_Lock                  9938 non-null    datetime64[ns]
 28  At_DC                     139087 non-null  object
 29  Exclude_Reasons           139087 non-null  object
 30  latest_status_update1     139087 non-null  object
 31  latest_attempt1           128300 non-null  object
 32  Outscan                   139087 non-null  int64
dtypes: datetime64[ns](9), float64(1), int64(5), object(18)
memory usage: 35.0+ MB

In [56]:
df['Delivered'] = np.where( df['Current_Status']=='Delivered',1,0)
df['Delivered'].value_counts(dropna = False)

Delivered
0    101333
1     37754
Name: count, dtype: int64

In [57]:
df['Returned'] = np.where( df['Current_Status']=='Returned',1,0)
df['Returned'].value_counts(dropna = False)

Returned
0    87590
1    51497
Name: count, dtype: int64

In [58]:
df['Closure'] = np.where( df['Current_Status'].isin(['Returned','Delivered']),1,0)
df['Closure'].value_counts(dropna = False)

Closure
1    89251
0    49836
Name: count, dtype: int64

In [59]:
df['Closure_Status'].value_counts(dropna = False)

Closure_Status
Returned       51497
Undelivered    49836
Delivered      37754
Name: count, dtype: int64

In [60]:
df.shape

(139087, 36)

In [61]:
df['OFD_RTO_Status'] = np.where((~(df['OFD_Lock'].isnull()) | ~(df['RTO_Lock'].isnull())), 'OFD+RTO', 'No')
df['OFD_RTO_Status'].value_counts(dropna = False)

OFD_RTO_Status
No         116640
OFD+RTO     22447
Name: count, dtype: int64

In [62]:
df['Pickup_Status'] = np.where(~df['Pickup_Date'].isnull(),'Picked','NotPicked')
df['Pickup_Status'].value_counts(dropna = False)

Pickup_Status
Picked       136398
NotPicked      2689
Name: count, dtype: int64

In [63]:
df["include/exclude OFD"]= np.where((~(df["OFD_Lock"].isnull()) | (df["Outscan"]==0)),'Exclude_OFD','Include_OFD')
df['include/exclude OFD'].value_counts(dropna = False)

include/exclude OFD
Include_OFD    108349
Exclude_OFD     30738
Name: count, dtype: int64

In [64]:
df.head(2)

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Exclude_Reasons,latest_status_update1,latest_attempt1,Outscan,Delivered,Returned,Closure,OFD_RTO_Status,Pickup_Status,include/exclude OFD
0,10386859460,CLG,Bihar,Central,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Include,2024-08-01,2024-08-01,1,1,0,1,No,Picked,Include_OFD
1,10378350379,AUM,Andhra Pradesh,South,311281,FASHNEAR TECHNOLOGIES PRIVATE LIMITED,COD,2024-08-01,Escalation Received To Reattempt,471194,...,Include,2024-08-02,2024-08-01,1,0,1,1,No,Picked,Include_OFD

In [65]:
df.columns

Index(['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code',
       'Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
       'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date',
       'Pickup_Date', 'Product_Type', 'Dest_DC', 'Current_SC',
       'Latest_shipment_updation', 'Current_Status_ID', 'Current_Status',
       'Current_Status_Reason_ID', 'Reason_Code', 'Current_Status_Reason',
       'Bulk_Order', 'Closure_Status', 'latest_status_update',
       'latest_attempt', 'RTO_Lock', 'OFD_Lock', 'At_DC', 'Exclude_Reasons',
       'latest_status_update1', 'latest_attempt1', 'Outscan', 'Delivered',
       'Returned', 'Closure', 'OFD_RTO_Status', 'Pickup_Status',
       'include/exclude OFD'],
      dtype='object')

In [66]:
df['Outscan'].value_counts(dropna = False)

Outscan
1    116503
0     22584
Name: count, dtype: int64

In [67]:
######################################### MTD Data ##############################################

In [68]:
outscan = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_mtd)) )].pivot_table(index = [ 'Region'], columns = ['Outscan'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
outscan.columns = outscan.columns.droplevel(0)
outscan.columns.name = None
outscan = outscan.reset_index()
outscan['OS%']= outscan[1]/outscan['Total']
outscan

    Region     0      1  Total       OS%
0  Central   385  11620  11932  0.973852
1     East   315   6978   7259  0.961289
2    North  2560  18828  21259  0.885648
3    South   912  11712  12559  0.932558
4  South 2  1772  10311  12022  0.857678
5     West  2366  16525  18776  0.880113
6    Total  8307  75938  83767  0.906538

In [69]:
outscan.rename(columns = {1:'OS'}, inplace = True)
outscan

    Region     0     OS  Total       OS%
0  Central   385  11620  11932  0.973852
1     East   315   6978   7259  0.961289
2    North  2560  18828  21259  0.885648
3    South   912  11712  12559  0.932558
4  South 2  1772  10311  12022  0.857678
5     West  2366  16525  18776  0.880113
6    Total  8307  75938  83767  0.906538

In [70]:
delivered = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes')&
                   (df['Report_Date']>= np.datetime64(Report_date_mtd)))].pivot_table(index = [ 'Region'],columns = ['Closure_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
delivered.columns = delivered.columns.droplevel(0)
delivered.columns.name = None
delivered = delivered.reset_index()
delivered['Closure']= (delivered['Delivered'] + delivered['Returned'])
delivered['Delv%']= delivered['Delivered']/delivered['Total']
delivered['Retn%']= delivered['Returned']/delivered['Total']
delivered['Closure%']=  delivered['Closure'] /delivered['Total']
delivered

,Region,Delivered,Returned,Undelivered,Total,Closure,Delv%,Retn%,Closure%
0,Central,4362,5111,2459,11932,9473,0.365572,0.428344,0.793916
1,East,3285,2644,1330,7259,5929,0.452542,0.364237,0.816779
2,North,6954,6793,7512,21259,13747,0.327109,0.319535,0.646644
3,South,5260,5231,2068,12559,10491,0.418823,0.416514,0.835337
4,South 2,5423,3730,2869,12022,9153,0.451090,0.310265,0.761354
5,West,6891,7151,4734,18776,14042,0.367011,0.380859,0.747870
6,Total,32155,30655,20957,83767,62810,0.383862,0.365956,0.749818

In [71]:
Report_date_mtd

datetime.date(2024, 8, 1)

In [72]:
# df.loc[((df['Product_Type']=='FWD') &
#                      (df['Exclude_Reasons']=='Include') &
#                     (df['Report_Date']>= np.datetime64(Report_date_mtd)))]

In [73]:
000000000

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    107              11932                12039
1     East                     59               7259                 7318
2    North                    315              21259                21574
3    South                    161              12559                12720
4  South 2                    148              12022                12170
5     West                    205              18776                18981
6    Total                    991              83767                84758

In [74]:
outscan.columns

Index(['Region', 0, 'OS', 'Total', 'OS%'], dtype='object')

In [75]:
print(outscan.shape)
fwd_smry1 = outscan[['Region','OS','OS%']].merge(delivered, how = 'left', on = ['Region'])
print(fwd_smry1.shape)
fwd_smry1 = fwd_smry1.merge(escalation, how = 'left', on = ['Region'])
print(fwd_smry1.shape)

fwd_smry1

(7, 5)
(7, 11)
(7, 14)

,Region,OS,OS%,Delivered,Returned,Undelivered,Total,Closure,Delv%,Retn%,Closure%,Escalations_Not_At_DC,Escalations_At_DC,Overall_Escalations
0,Central,11620,0.973852,4362,5111,2459,11932,9473,0.365572,0.428344,0.793916,107,11932,12039
1,East,6978,0.961289,3285,2644,1330,7259,5929,0.452542,0.364237,0.816779,59,7259,7318
2,North,18828,0.885648,6954,6793,7512,21259,13747,0.327109,0.319535,0.646644,315,21259,21574
3,South,11712,0.932558,5260,5231,2068,12559,10491,0.418823,0.416514,0.835337,161,12559,12720
4,South 2,10311,0.857678,5423,3730,2869,12022,9153,0.451090,0.310265,0.761354,148,12022,12170
5,West,16525,0.880113,6891,7151,4734,18776,14042,0.367011,0.380859,0.747870,205,18776,18981
6,Total,75938,0.906538,32155,30655,20957,83767,62810,0.383862,0.365956,0.749818,991,83767,84758

In [76]:
fwd_smry1 = fwd_smry1[['Region','Overall_Escalations','Escalations_At_DC','OS','Delivered', 'Returned','Closure',
                       'OS%', 'Delv%', 'Retn%', 'Closure%','Escalations_Not_At_DC']].copy()
fwd_smry1

,Region,Overall_Escalations,Escalations_At_DC,OS,Delivered,Returned,Closure,OS%,Delv%,Retn%,Closure%,Escalations_Not_At_DC
0,Central,12039,11932,11620,4362,5111,9473,0.973852,0.365572,0.428344,0.793916,107
1,East,7318,7259,6978,3285,2644,5929,0.961289,0.452542,0.364237,0.816779,59
2,North,21574,21259,18828,6954,6793,13747,0.885648,0.327109,0.319535,0.646644,315
3,South,12720,12559,11712,5260,5231,10491,0.932558,0.418823,0.416514,0.835337,161
4,South 2,12170,12022,10311,5423,3730,9153,0.857678,0.451090,0.310265,0.761354,148
5,West,18981,18776,16525,6891,7151,14042,0.880113,0.367011,0.380859,0.747870,205
6,Total,84758,83767,75938,32155,30655,62810,0.906538,0.383862,0.365956,0.749818,991

In [77]:
df["Pickup_Status"].value_counts()

Pickup_Status
Picked       136398
NotPicked      2689
Name: count, dtype: int64

In [78]:
rvp_1 = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_mtd)))].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
rvp_1.columns = rvp_1.columns.droplevel(0)
rvp_1.columns.name = None
rvp_1 = rvp_1.reset_index()
#rvp_1['NotPicked']=0

rvp_1['Pickup%']= rvp_1['Picked']/rvp_1['Total']
#rvp_1['Not_Pickup%']= rvp_1['NotPicked']/rvp_1['Total']
rvp_1

    Region  NotPicked  Picked  Total   Pickup%
0  Central        NaN    58.0     58  1.000000
1     East        NaN    28.0     28  1.000000
2    North        NaN    89.0     89  1.000000
3    South        1.0    58.0     59  0.983051
4  South 2        NaN    66.0     66  1.000000
5     West        NaN   271.0    271  1.000000
6    Total        1.0   569.0    570  0.998246

In [79]:
df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'No') &
                  (df['Report_Date']>= np.datetime64(Report_date_mtd)))]

,Airwaybill_No,Service_Centre,State,Region,Shipper_Code,Shipper_Name,Payment_Mode,Shipper_Rad_Date,instruction_long_name,Employee_ID,...,Exclude_Reasons,latest_status_update1,latest_attempt1,Outscan,Delivered,Returned,Closure,OFD_RTO_Status,Pickup_Status,include/exclude OFD
228,5908381755,KMT,Maharashtra,West,616993,DREAMPLUG TECHNOLOGIES PRIVATE LIMTED - EXS,PPD,2024-08-01,Escalation Received To Reattempt,929299,...,Include,2024-07-30,2024-07-30,0,0,0,0,No,NotPicked,Exclude_OFD
229,5908382099,KMT,Maharashtra,West,616993,DREAMPLUG TECHNOLOGIES PRIVATE LIMTED - EXS,PPD,2024-08-01,Escalation Received To Reattempt,929299,...,Include,2024-07-30,2024-07-30,0,0,0,0,No,NotPicked,Exclude_OFD
230,5913912463,BOW,Maharashtra,West,616993,DREAMPLUG TECHNOLOGIES PRIVATE LIMTED - EXS,PPD,2024-08-01,Escalation Received To Reattempt,929299,...,Include,2024-07-27,2024-07-27,0,0,0,0,No,NotPicked,Exclude_OFD
231,5911405965,BOS,Maharashtra,West,616993,DREAMPLUG TECHNOLOGIES PRIVATE LIMTED - EXS,PPD,2024-08-01,Escalation Received To Reattempt,929299,...,Include,2024-07-30,2024-07-30,0,0,0,0,No,NotPicked,Exclude_OFD
232,5911406018,BDV,Maharashtra,West,616993,DREAMPLUG TECHNOLOGIES PRIVATE LIMTED - EXS,PPD,2024-08-01,Escalation Received To Reattempt,929299,...,Include,2024-07-26,2024-07-26,0,0,0,0,No,NotPicked,Exclude_OFD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108204,5916286552,FAG,Haryana,North,934712,MIRAGGIO LIFESTYLES PRIVATE LIMITED-EXS PLUS,PPD,2024-08-07,Escalation Received To Reattempt,691043,...,Include,2024-08-08,2024-08-07,0,0,0,0,No,Picked,Exclude_OFD
108205,5921180597,PXN,Maharashtra,West,934712,MIRAGGIO LIFESTYLES PRIVATE LIMITED-EXS PLUS,PPD,2024-08-07,Escalation Received To Reattempt,691043,...,Include,2024-08-03,NaT,0,0,0,0,No,NotPicked,Exclude_OFD
108206,5921180599,BQK,Karnataka,South 2,934712,MIRAGGIO LIFESTYLES PRIVATE LIMITED-EXS PLUS,PPD,2024-08-07,Escalation Received To Reattempt,691043,...,Include,2024-08-08,2024-08-07,0,0,0,0,No,Picked,Exclude_OFD
108207,5916286499,BDV,Maharashtra,West,934712,MIRAGGIO LIFESTYLES PRIVATE LIMITED-EXS PLUS,PPD,2024-08-07,Escalation Received To Reattempt,691043,...,Include,2024-08-01,2024-08-01,0,0,0,0,No,NotPicked,Exclude_OFD
108208,5916286525,JAK,Rajasthan,North,934712,MIRAGGIO LIFESTYLES PRIVATE LIMITED-EXS PLUS,PPD,2024-08-07,Escalation Received To Reattempt,691043,...,Include,2024-08-05,2024-08-05,0,0,0,0,No,NotPicked,Exclude_OFD

In [80]:
rvp_2 = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'No') &
                  (df['Report_Date']>= np.datetime64(Report_date_mtd)))].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total',fill_value = 0)
rvp_2.columns = rvp_2.columns.droplevel(0)
rvp_2.columns.name = None
rvp_2 = rvp_2.reset_index()

rvp_2['Pickup%']= rvp_2['Picked']/rvp_2['Total']
rvp_2['Not_Pickup%']= rvp_2['NotPicked']/rvp_2['Total']
rvp_2

    Region  NotPicked  Picked  Total   Pickup%  Not_Pickup%
0  Central        245      79    324  0.243827     0.756173
1     East         92      33    125  0.264000     0.736000
2    North        420      46    466  0.098712     0.901288
3    South        483     101    584  0.172945     0.827055
4  South 2        407     112    519  0.215800     0.784200
5     West        940     221   1161  0.190353     0.809647
6    Total       2587     592   3179  0.186222     0.813778

In [81]:
escalation_rvp = df.loc[((df['Product_Type']=='RVP')&
                         (df['Exclude_Reasons']=='Include') &
                         (df['OFD_RTO_Status']=='No') & 
                        (df['Report_Date']>= np.datetime64(Report_date_mtd)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_rvp.columns = escalation_rvp.columns.droplevel(0)
escalation_rvp.columns.name = None
escalation_rvp = escalation_rvp.reset_index()
escalation_rvp.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
escalation_rvp

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    324                 58                  382
1     East                    125                 28                  153
2    North                    466                 89                  555
3    South                    584                 59                  643
4  South 2                    519                 66                  585
5     West                   1161                271                 1432
6    Total                   3179                570                 3749

In [82]:
print(rvp_1.shape)
rvp_smry1 = rvp_1.merge(escalation_rvp, how = 'left', on = 'Region')
print(rvp_smry1.shape)


rvp_smry1

(7, 5)
(7, 8)

,Region,NotPicked,Picked,Total,Pickup%,Escalations_Not_At_DC,Escalations_At_DC,Overall_Escalations
0,Central,NaN,58.0,58,1.000000,324,58,382
1,East,NaN,28.0,28,1.000000,125,28,153
2,North,NaN,89.0,89,1.000000,466,89,555
3,South,1.0,58.0,59,0.983051,584,59,643
4,South 2,NaN,66.0,66,1.000000,519,66,585
5,West,NaN,271.0,271,1.000000,1161,271,1432
6,Total,1.0,569.0,570,0.998246,3179,570,3749

In [83]:
rvp_smry1 = rvp_smry1[['Region','Overall_Escalations','Total','Picked','Pickup%','Escalations_Not_At_DC']].copy()
rvp_smry1

,Region,Overall_Escalations,Total,Picked,Pickup%,Escalations_Not_At_DC
0,Central,382,58,58.0,1.000000,324
1,East,153,28,28.0,1.000000,125
2,North,555,89,89.0,1.000000,466
3,South,643,59,58.0,0.983051,584
4,South 2,585,66,66.0,1.000000,519
5,West,1432,271,271.0,1.000000,1161
6,Total,3749,570,569.0,0.998246,3179

In [84]:
excluded = df.loc[((df['Exclude_Reasons']=='Excluded') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_mtd)))].pivot_table(index = [ 'Current_Status_Reason'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     ).reset_index()
excluded.sort_values(by = ['Airwaybill_No'], ascending=False, inplace=True, ignore_index=True)
excluded.rename(columns = {'Current_Status_Reason': 'Exclude_Reasons_Fwd','Airwaybill_No':'Awb_Count'}, inplace = True)
excluded

                                  Exclude_Reasons_Fwd  Awb_Count
0             Address Unlocatable/Phone Not Reachable       4296
1               Customer Refused Delivery at Doorstep        372
2                      Not Available At Given Address        123
3                             Asked For Open Delivery         52
4   Cannot Be Attempted - Disturbance/Natural Disa...         38
5                                      Out Of Station         26
6                          Requested For Future Date          18
7                                Out Of Delivery Area          9
8   Shipment cannot be attempted due to capacity c...          8
9                                      Cash not ready          3
10              COD Amount Incorrect As Per Consignee          2
11                      Attempted - OTP Not Available          1

In [85]:
ofd_loc = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') & 
                 (df['Report_Date']>= np.datetime64(Report_date_mtd)))].pivot_table(index = [ 'Region'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  margins = True, margins_name = 'Total').reset_index()
ofd_loc.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc

    Region  OFD_Lock
0  Central       856
1     East       528
2    North      1949
3    South      1245
4  South 2       580
5     West      1269
6    Total      6422

In [86]:
ofd_loc1 = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') &
                  (df['Report_Date']>= np.datetime64(Report_date_mtd)))].pivot_table(index = ['Shipper_Code','Shipper_Name'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  #margins = True, margins_name = 'Total'
                                                         ).reset_index()
ofd_loc1.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc1.sort_values(by = 'OFD_Lock', ascending = False, inplace = True, ignore_index = True)
ofd_loc1

     Shipper_Code                                       Shipper_Name  OFD_Lock
0           28446                 INSTAKART SERVICES PRIVATE LIMITED      1424
1          311281              FASHNEAR TECHNOLOGIES PRIVATE LIMITED       985
2          235876                               XE SERVICES LLP - BA       722
3          133257                      EIGHTH WONDER - BA - EXS PLUS       365
4           60230           BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED       315
..            ...                                                ...       ...
240        926614                                       LOGISTIC HUB         1
241        949019                                      SIFA AYURVEDA         1
242        928128                        RADHE ENTERPRISE - BA (EXS)         1
243        972698                       JEENA SIKHO LIFECARE LIMITED         1
244        968369  FLEXTRONICS TECHNOLOGIES INDIA PRIVATE LIMITED...         1

[245 rows x 3 columns]

In [87]:
df.columns

Index(['Airwaybill_No', 'Service_Centre', 'State', 'Region', 'Shipper_Code',
       'Shipper_Name', 'Payment_Mode', 'Shipper_Rad_Date',
       'instruction_long_name', 'Employee_ID', 'Employee_Name', 'Report_Date',
       'Pickup_Date', 'Product_Type', 'Dest_DC', 'Current_SC',
       'Latest_shipment_updation', 'Current_Status_ID', 'Current_Status',
       'Current_Status_Reason_ID', 'Reason_Code', 'Current_Status_Reason',
       'Bulk_Order', 'Closure_Status', 'latest_status_update',
       'latest_attempt', 'RTO_Lock', 'OFD_Lock', 'At_DC', 'Exclude_Reasons',
       'latest_status_update1', 'latest_attempt1', 'Outscan', 'Delivered',
       'Returned', 'Closure', 'OFD_RTO_Status', 'Pickup_Status',
       'include/exclude OFD'],
      dtype='object')

In [88]:
############################################## Weekly ###############################################################

In [89]:
Report_date_week

datetime.date(2024, 8, 1)

In [90]:
outscan_w = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_week)) )].pivot_table(index = [ 'Region'], columns = ['Outscan'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
outscan_w.columns = outscan_w.columns.droplevel(0)
outscan_w.columns.name = None
outscan_w = outscan_w.reset_index()
outscan_w['OS%']= outscan_w[1]/outscan_w['Total']
outscan_w.rename(columns = {1:'OS'}, inplace = True)
outscan_w

    Region     0     OS  Total       OS%
0  Central   385  11620  11932  0.973852
1     East   315   6978   7259  0.961289
2    North  2560  18828  21259  0.885648
3    South   912  11712  12559  0.932558
4  South 2  1772  10311  12022  0.857678
5     West  2366  16525  18776  0.880113
6    Total  8307  75938  83767  0.906538

In [91]:
delivered_w = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes')&
                   (df['Report_Date']>= np.datetime64(Report_date_week)))].pivot_table(index = [ 'Region'],columns = ['Closure_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
delivered_w.columns = delivered_w.columns.droplevel(0)
delivered_w.columns.name = None
delivered_w = delivered_w.reset_index()
delivered_w['Closure']= (delivered_w['Delivered'] + delivered_w['Returned'])
delivered_w['Delv%']= delivered_w['Delivered']/delivered_w['Total']
delivered_w['Retn%']= delivered_w['Returned']/delivered_w['Total']
delivered_w['Closure%']=  delivered_w['Closure'] /delivered_w['Total']
delivered_w

,Region,Delivered,Returned,Undelivered,Total,Closure,Delv%,Retn%,Closure%
0,Central,4362,5111,2459,11932,9473,0.365572,0.428344,0.793916
1,East,3285,2644,1330,7259,5929,0.452542,0.364237,0.816779
2,North,6954,6793,7512,21259,13747,0.327109,0.319535,0.646644
3,South,5260,5231,2068,12559,10491,0.418823,0.416514,0.835337
4,South 2,5423,3730,2869,12022,9153,0.451090,0.310265,0.761354
5,West,6891,7151,4734,18776,14042,0.367011,0.380859,0.747870
6,Total,32155,30655,20957,83767,62810,0.383862,0.365956,0.749818

In [92]:
escalation_w = df.loc[((df['Product_Type']=='FWD') &
                       (df['Exclude_Reasons']=='Include') &
                       (df['OFD_RTO_Status']=='No') & 
                       (df['Report_Date']>= np.datetime64(Report_date_week)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_w.columns = escalation_w.columns.droplevel(0)
escalation_w.columns.name = None
escalation_w = escalation_w.reset_index()
escalation_w.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
escalation_w

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    107              11932                12039
1     East                     59               7259                 7318
2    North                    315              21259                21574
3    South                    161              12559                12720
4  South 2                    148              12022                12170
5     West                    205              18776                18981
6    Total                    991              83767                84758

In [93]:
print(outscan_w.shape)
fwd_smry1_w = outscan_w[['Region','OS','OS%']].merge(delivered_w, how = 'left', on = ['Region'])
print(fwd_smry1_w.shape)
fwd_smry1_w = fwd_smry1_w.merge(escalation_w, how = 'left', on = ['Region'])
print(fwd_smry1_w.shape)

fwd_smry1_w = fwd_smry1_w[['Region','Overall_Escalations','Escalations_At_DC','OS','Delivered', 'Returned','Closure',
                       'OS%', 'Delv%', 'Retn%', 'Closure%','Escalations_Not_At_DC']].copy()
fwd_smry1_w

(7, 5)
(7, 11)
(7, 14)

,Region,Overall_Escalations,Escalations_At_DC,OS,Delivered,Returned,Closure,OS%,Delv%,Retn%,Closure%,Escalations_Not_At_DC
0,Central,12039,11932,11620,4362,5111,9473,0.973852,0.365572,0.428344,0.793916,107
1,East,7318,7259,6978,3285,2644,5929,0.961289,0.452542,0.364237,0.816779,59
2,North,21574,21259,18828,6954,6793,13747,0.885648,0.327109,0.319535,0.646644,315
3,South,12720,12559,11712,5260,5231,10491,0.932558,0.418823,0.416514,0.835337,161
4,South 2,12170,12022,10311,5423,3730,9153,0.857678,0.451090,0.310265,0.761354,148
5,West,18981,18776,16525,6891,7151,14042,0.880113,0.367011,0.380859,0.747870,205
6,Total,84758,83767,75938,32155,30655,62810,0.906538,0.383862,0.365956,0.749818,991

In [94]:
rvp_1_w = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_week)))].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
rvp_1_w.columns = rvp_1_w.columns.droplevel(0)
rvp_1_w.columns.name = None
rvp_1_w = rvp_1_w.reset_index()

rvp_1_w['Pickup%']= rvp_1_w['Picked']/rvp_1_w['Total']
#rvp_1_w['Not_Pickup%']= rvp_1_w['NotPicked']/rvp_1_w['Total']
rvp_1_w

    Region  NotPicked  Picked  Total   Pickup%
0  Central        NaN    58.0     58  1.000000
1     East        NaN    28.0     28  1.000000
2    North        NaN    89.0     89  1.000000
3    South        1.0    58.0     59  0.983051
4  South 2        NaN    66.0     66  1.000000
5     West        NaN   271.0    271  1.000000
6    Total        1.0   569.0    570  0.998246

In [95]:
rvp_2_w = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'No') &
                  (df['Report_Date']>= np.datetime64(Report_date_week)) )].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total',fill_value = 0)
rvp_2_w.columns = rvp_2_w.columns.droplevel(0)
rvp_2_w.columns.name = None
rvp_2_w = rvp_2_w.reset_index()

rvp_2_w['Pickup%']= rvp_2_w['Picked']/rvp_2_w['Total']
rvp_2_w['Not_Pickup%']= rvp_2_w['NotPicked']/rvp_2_w['Total']
rvp_2_w

    Region  NotPicked  Picked  Total   Pickup%  Not_Pickup%
0  Central        245      79    324  0.243827     0.756173
1     East         92      33    125  0.264000     0.736000
2    North        420      46    466  0.098712     0.901288
3    South        483     101    584  0.172945     0.827055
4  South 2        407     112    519  0.215800     0.784200
5     West        940     221   1161  0.190353     0.809647
6    Total       2587     592   3179  0.186222     0.813778

In [96]:
escalation_rvp_w = df.loc[((df['Product_Type']=='RVP')&
                           (df['Exclude_Reasons']=='Include') &
                           (df['OFD_RTO_Status']=='No') & 
                           (df['Report_Date']>= np.datetime64(Report_date_week)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_rvp_w.columns = escalation_rvp_w.columns.droplevel(0)
escalation_rvp_w.columns.name = None
escalation_rvp_w = escalation_rvp_w.reset_index()
escalation_rvp_w.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
escalation_rvp_w

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    324                 58                  382
1     East                    125                 28                  153
2    North                    466                 89                  555
3    South                    584                 59                  643
4  South 2                    519                 66                  585
5     West                   1161                271                 1432
6    Total                   3179                570                 3749

In [97]:
print(rvp_1_w.shape)
rvp_smry1_w = rvp_1_w.merge(escalation_rvp_w, how = 'left', on = 'Region')
print(rvp_smry1_w.shape)


rvp_smry1_w = rvp_smry1_w[['Region','Overall_Escalations','Total','Picked','Pickup%','Escalations_Not_At_DC']].copy()
rvp_smry1_w

(7, 5)
(7, 8)

,Region,Overall_Escalations,Total,Picked,Pickup%,Escalations_Not_At_DC
0,Central,382,58,58.0,1.000000,324
1,East,153,28,28.0,1.000000,125
2,North,555,89,89.0,1.000000,466
3,South,643,59,58.0,0.983051,584
4,South 2,585,66,66.0,1.000000,519
5,West,1432,271,271.0,1.000000,1161
6,Total,3749,570,569.0,0.998246,3179

In [98]:
excluded_w = df.loc[((df['Exclude_Reasons']=='Excluded') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_week)))].pivot_table(index = [ 'Current_Status_Reason'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     ).reset_index()
excluded_w.sort_values(by = ['Airwaybill_No'], ascending=False, inplace=True, ignore_index=True)
excluded_w.rename(columns = {'Current_Status_Reason': 'Exclude_Reasons_Fwd','Airwaybill_No':'Awb_Count'}, inplace = True)
excluded_w

                                  Exclude_Reasons_Fwd  Awb_Count
0             Address Unlocatable/Phone Not Reachable       4296
1               Customer Refused Delivery at Doorstep        372
2                      Not Available At Given Address        123
3                             Asked For Open Delivery         52
4   Cannot Be Attempted - Disturbance/Natural Disa...         38
5                                      Out Of Station         26
6                          Requested For Future Date          18
7                                Out Of Delivery Area          9
8   Shipment cannot be attempted due to capacity c...          8
9                                      Cash not ready          3
10              COD Amount Incorrect As Per Consignee          2
11                      Attempted - OTP Not Available          1

In [99]:
ofd_loc_w = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') & 
                 (df['Report_Date']>= np.datetime64(Report_date_week)))].pivot_table(index = [ 'Region'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  margins = True, margins_name = 'Total').reset_index()
ofd_loc_w.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc_w

    Region  OFD_Lock
0  Central       856
1     East       528
2    North      1949
3    South      1245
4  South 2       580
5     West      1269
6    Total      6422

In [100]:
ofd_loc1_w = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') &
                  (df['Report_Date']>= np.datetime64(Report_date_week)))].pivot_table(index = ['Shipper_Code','Shipper_Name'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  #margins = True, margins_name = 'Total'
                                                         ).reset_index()
ofd_loc1_w.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc1_w.sort_values(by = 'OFD_Lock', ascending = False, inplace = True, ignore_index = True)
ofd_loc1_w

     Shipper_Code                                       Shipper_Name  OFD_Lock
0           28446                 INSTAKART SERVICES PRIVATE LIMITED      1424
1          311281              FASHNEAR TECHNOLOGIES PRIVATE LIMITED       985
2          235876                               XE SERVICES LLP - BA       722
3          133257                      EIGHTH WONDER - BA - EXS PLUS       365
4           60230           BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED       315
..            ...                                                ...       ...
240        926614                                       LOGISTIC HUB         1
241        949019                                      SIFA AYURVEDA         1
242        928128                        RADHE ENTERPRISE - BA (EXS)         1
243        972698                       JEENA SIKHO LIFECARE LIMITED         1
244        968369  FLEXTRONICS TECHNOLOGIES INDIA PRIVATE LIMITED...         1

[245 rows x 3 columns]

In [101]:
########################################### Previous Day #######################################################

In [102]:
outscan_d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date)) )].pivot_table(index = [ 'Region'], columns = ['Outscan'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
outscan_d.columns = outscan_d.columns.droplevel(0)
outscan_d.columns.name = None
outscan_d = outscan_d.reset_index()
outscan_d['OS%']= outscan_d[1]/outscan_d['Total']

outscan_d.rename(columns = {1:'OS'}, inplace = True)

outscan_d

    Region     0     OS  Total       OS%
0  Central   243   2736   2979  0.918429
1     East   199   1494   1693  0.882457
2    North  2142   8550  10692  0.799663
3    South   587   1647   2234  0.737243
4  South 2  1348   1797   3145  0.571383
5     West  1675   3121   4796  0.650751
6    Total  6194  19345  25539  0.757469

In [103]:
delivered_d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes')&
                   (df['Report_Date']>= np.datetime64(Report_date)))].pivot_table(index = [ 'Region'],columns = ['Closure_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
delivered_d.columns = delivered_d.columns.droplevel(0)
delivered_d.columns.name = None
delivered_d = delivered_d.reset_index()
delivered_d['Closure']= (delivered_d['Delivered'] + delivered_d['Returned'])
delivered_d['Delv%']= delivered_d['Delivered']/delivered_d['Total']
delivered_d['Retn%']= delivered_d['Returned']/delivered_d['Total']
delivered_d['Closure%']=  delivered_d['Closure'] /delivered_d['Total']
delivered_d

,Region,Delivered,Returned,Undelivered,Total,Closure,Delv%,Retn%,Closure%
0,Central,854,453,1672,2979,1307,0.286673,0.152064,0.438738
1,East,555,236,902,1693,791,0.327820,0.139398,0.467218
2,North,2713,1532,6447,10692,4245,0.253741,0.143285,0.397026
3,South,666,292,1276,2234,958,0.298120,0.130707,0.428827
4,South 2,839,221,2085,3145,1060,0.266773,0.070270,0.337043
5,West,1113,512,3171,4796,1625,0.232068,0.106756,0.338824
6,Total,6740,3246,15553,25539,9986,0.263910,0.127100,0.391010

In [104]:
escalation_d = df.loc[((df['Product_Type']=='FWD') &
                       (df['Exclude_Reasons']=='Include') &
                     (df['OFD_RTO_Status']=='No') & 
                    (df['Report_Date']>= np.datetime64(Report_date)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_d.columns = escalation_d.columns.droplevel(0)
escalation_d.columns.name = None
escalation_d = escalation_d.reset_index()
escalation_d.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
escalation_d

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                     57               2979                 3036
1     East                     26               1693                 1719
2    North                    207              10692                10899
3    South                     73               2234                 2307
4  South 2                     77               3145                 3222
5     West                    101               4796                 4897
6    Total                    541              25539                26080

In [105]:
print(outscan_d.shape)
fwd_smry1_d = outscan_d[['Region','OS','OS%']].merge(delivered_d, how = 'left', on = ['Region'])
print(fwd_smry1_d.shape)
fwd_smry1_d = fwd_smry1_d.merge(escalation_d, how = 'left', on = ['Region'])
print(fwd_smry1_d.shape)

fwd_smry1_d = fwd_smry1_d[['Region','Overall_Escalations','Escalations_At_DC','OS','Delivered', 'Returned','Closure',
                       'OS%', 'Delv%', 'Retn%', 'Closure%','Escalations_Not_At_DC']].copy()
fwd_smry1_d

(7, 5)
(7, 11)
(7, 14)

,Region,Overall_Escalations,Escalations_At_DC,OS,Delivered,Returned,Closure,OS%,Delv%,Retn%,Closure%,Escalations_Not_At_DC
0,Central,3036,2979,2736,854,453,1307,0.918429,0.286673,0.152064,0.438738,57
1,East,1719,1693,1494,555,236,791,0.882457,0.327820,0.139398,0.467218,26
2,North,10899,10692,8550,2713,1532,4245,0.799663,0.253741,0.143285,0.397026,207
3,South,2307,2234,1647,666,292,958,0.737243,0.298120,0.130707,0.428827,73
4,South 2,3222,3145,1797,839,221,1060,0.571383,0.266773,0.070270,0.337043,77
5,West,4897,4796,3121,1113,512,1625,0.650751,0.232068,0.106756,0.338824,101
6,Total,26080,25539,19345,6740,3246,9986,0.757469,0.263910,0.127100,0.391010,541

In [106]:
rvp_1_d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date)))].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
rvp_1_d.columns = rvp_1_d.columns.droplevel(0)
rvp_1_d.columns.name = None
rvp_1_d = rvp_1_d.reset_index()

try:
    rvp_1_d['Picked']
except:
    rvp_1_d['Picked'] = 0

try:
    rvp_1_d['NotPicked']
except:
    rvp_1_d['NotPicked']=0

rvp_1_d['Pickup%']= rvp_1_d['Picked']/rvp_1_d['Total']
rvp_1_d['Not_Pickup%']= rvp_1_d['NotPicked']/rvp_1_d['Total']
rvp_1_d

    Region  NotPicked  Picked  Total  Pickup%  Not_Pickup%
0  Central        NaN     3.0      3      1.0          NaN
1    North        NaN     3.0      3      1.0          NaN
2    South        1.0     1.0      2      0.5          0.5
3  South 2        NaN     1.0      1      1.0          NaN
4     West        NaN     1.0      1      1.0          NaN
5    Total        1.0     9.0     10      0.9          0.1

In [107]:
try:

    rvp_2_d = df.loc[((df['Exclude_Reasons']=='Include') & 
                      (df['OFD_RTO_Status']=='No') & 
                      (df['Product_Type']=='RVP') & 
                      (df['At_DC'] == 'No') &
                      (df['Report_Date']>= np.datetime64(Report_date)) )].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                        values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                         margins = True, margins_name = 'Total',fill_value = 0)
    rvp_2_d.columns = rvp_2_d.columns.droplevel(0)
    rvp_2_d.columns.name = None
    rvp_2_d = rvp_2_d.reset_index()
    
    try:
        rvp_2_d['Picked']
    except:
        rvp_2_d['Picked'] = 0
    
    try:
        rvp_2_d['NotPicked']
    except:
        rvp_2_d['NotPicked']=0
    
    rvp_2_d['Pickup%']= rvp_2_d['Picked']/rvp_2_d['Total']
    rvp_2_d['Not_Pickup%']= rvp_2_d['NotPicked']/rvp_2_d['Total']
    #rvp_2_d
except:
    rvp_2_d = pd.DataFrame({'Region':'','Picked':0,'NotPicked':0,'Total':0,'Pickup%':0,'Not_Pickup%':0}, index = [0])
    

rvp_2_d

    Region  NotPicked  Picked  Total   Pickup%  Not_Pickup%
0  Central          3       0      3  0.000000     1.000000
1     East          4       4      8  0.500000     0.500000
2    North        100      12    112  0.107143     0.892857
3    South         96      16    112  0.142857     0.857143
4  South 2         12       2     14  0.142857     0.857143
5     West         12       5     17  0.294118     0.705882
6    Total        227      39    266  0.146617     0.853383

In [108]:
escalation_rvp_d = df.loc[((df['Product_Type']=='RVP')&
                           (df['Exclude_Reasons']=='Include') &
                     (df['OFD_RTO_Status']=='No') & 
                        (df['Report_Date']>= np.datetime64(Report_date)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_rvp_d.columns = escalation_rvp_d.columns.droplevel(0)
escalation_rvp_d.columns.name = None
escalation_rvp_d = escalation_rvp_d.reset_index()
escalation_rvp_d.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)

try:
    escalation_rvp_d['Escalations_Not_At_DC']
except:
    escalation_rvp_d['Escalations_Not_At_DC'] = 0

escalation_rvp_d.fillna(0, inplace = True)
escalation_rvp_d

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    3.0                3.0                    6
1     East                    8.0                0.0                    8
2    North                  112.0                3.0                  115
3    South                  112.0                2.0                  114
4  South 2                   14.0                1.0                   15
5     West                   17.0                1.0                   18
6    Total                  266.0               10.0                  276

In [109]:
print(rvp_1_d.shape)
rvp_smry1_d = rvp_1_d.merge(escalation_rvp_d, how = 'left', on = 'Region')
print(rvp_smry1_d.shape)


rvp_smry1_d = rvp_smry1_d[['Region','Overall_Escalations','Total','Picked','NotPicked','Pickup%', 'Not_Pickup%','Escalations_Not_At_DC']].copy()
rvp_smry1_d

(6, 6)
(6, 9)

,Region,Overall_Escalations,Total,Picked,NotPicked,Pickup%,Not_Pickup%,Escalations_Not_At_DC
0,Central,6,3,3.0,NaN,1.0,NaN,3.0
1,North,115,3,3.0,NaN,1.0,NaN,112.0
2,South,114,2,1.0,1.0,0.5,0.5,112.0
3,South 2,15,1,1.0,NaN,1.0,NaN,14.0
4,West,18,1,1.0,NaN,1.0,NaN,17.0
5,Total,276,10,9.0,1.0,0.9,0.1,266.0

In [110]:
excluded_d = df.loc[((df['Exclude_Reasons']=='Excluded') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date)))].pivot_table(index = [ 'Current_Status_Reason'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     ).reset_index()
excluded_d.sort_values(by = ['Airwaybill_No'], ascending=False, inplace=True, ignore_index=True)
excluded_d.rename(columns = {'Current_Status_Reason': 'Exclude_Reasons_Fwd','Airwaybill_No':'Awb_Count'}, inplace = True)
excluded_d

                                  Exclude_Reasons_Fwd  Awb_Count
0             Address Unlocatable/Phone Not Reachable       3313
1               Customer Refused Delivery at Doorstep        190
2                      Not Available At Given Address         54
3                             Asked For Open Delivery         32
4   Cannot Be Attempted - Disturbance/Natural Disa...         12
5                          Requested For Future Date          12
6                                      Out Of Station         10
7   Shipment cannot be attempted due to capacity c...          4
8               COD Amount Incorrect As Per Consignee          2
9                                      Cash not ready          1
10                               Out Of Delivery Area          1

In [111]:
ofd_loc_d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') & 
                 (df['Report_Date']>= np.datetime64(Report_date)))].pivot_table(index = [ 'Region'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  margins = True, margins_name = 'Total').reset_index()
ofd_loc_d.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc_d

    Region  OFD_Lock
0  Central       346
1     East       175
2    North      1311
3    South       406
4  South 2       194
5     West       381
6    Total      2813

In [112]:
ofd_loc1_d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') &
                  (df['Report_Date']>= np.datetime64(Report_date)))].pivot_table(index = ['Shipper_Code','Shipper_Name'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  #margins = True, margins_name = 'Total'
                                                         ).reset_index()
ofd_loc1_d.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc1_d.sort_values(by = 'OFD_Lock', ascending = False, inplace = True, ignore_index = True)
ofd_loc1_d

     Shipper_Code                                 Shipper_Name  OFD_Lock
0           28446           INSTAKART SERVICES PRIVATE LIMITED      1112
1          311281        FASHNEAR TECHNOLOGIES PRIVATE LIMITED       378
2          235876                         XE SERVICES LLP - BA       192
3           68695            FLIPKART INTERNET PRIVATE LIMITED       137
4          233554     NAPSUMS TECHNOLOGIES LLP - BA - EXS PLUS       118
..            ...                                          ...       ...
99         854980      AMWAY INDIA ENTERPRISES PRIVATE LIMITED         1
100        910648  SUPER SARAVANA STORES EMART PRIVATE LIMITED         1
101        911172             HANUVED AYURVEDA PRIVATE LIMITED         1
102        972698                 JEENA SIKHO LIFECARE LIMITED         1
103        982820          ORIFLAME INDIA PRIVATE LIMITED(EGS)         1

[104 rows x 3 columns]

In [113]:
########################################### Previous Day (D-2) #######################################################

In [114]:
outscan_2d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date2)) )].pivot_table(index = [ 'Region'], columns = ['Outscan'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
outscan_2d.columns = outscan_2d.columns.droplevel(0)
outscan_2d.columns.name = None
outscan_2d = outscan_2d.reset_index()
outscan_2d['OS%']= outscan_2d[1]/outscan_2d['Total']

outscan_2d.rename(columns = {1:'OS'}, inplace = True)

outscan_2d

    Region     0     OS  Total       OS%
0  Central   311   3875   4165  0.930372
1     East   245   2365   2603  0.908567
2    North  2298   9768  12044  0.811026
3    South   724   2838   3546  0.800338
4  South 2  1528   2751   4258  0.646078
5     West  2017   4969   6954  0.714553
6    Total  7122  26555  33558  0.791317

In [115]:

delivered_2d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes')&
                   (df['Report_Date']>= np.datetime64(Report_date2)))].pivot_table(index = [ 'Region'],columns = ['Closure_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
delivered_2d.columns = delivered_2d.columns.droplevel(0)
delivered_2d.columns.name = None
delivered_2d = delivered_2d.reset_index()
delivered_2d['Closure']= (delivered_2d['Delivered'] + delivered_2d['Returned'])
delivered_2d['Delv%']= delivered_2d['Delivered']/delivered_2d['Total']
delivered_2d['Retn%']= delivered_2d['Returned']/delivered_2d['Total']
delivered_2d['Closure%']=  delivered_2d['Closure'] /delivered_2d['Total']
delivered_2d

,Region,Delivered,Returned,Undelivered,Total,Closure,Delv%,Retn%,Closure%
0,Central,1277,915,1973,4165,2192,0.306603,0.219688,0.526291
1,East,972,503,1128,2603,1475,0.373415,0.193239,0.566654
2,North,3160,2021,6863,12044,5181,0.262371,0.167801,0.430173
3,South,1138,755,1653,3546,1893,0.320925,0.212916,0.533841
4,South 2,1297,557,2404,4258,1854,0.304603,0.130813,0.435416
5,West,1914,1111,3929,6954,3025,0.275237,0.159764,0.435001
6,Total,9755,5862,17941,33558,15617,0.290691,0.174683,0.465373

In [116]:
escalation_2d = df.loc[((df['Product_Type']=='FWD') &
                       (df['Exclude_Reasons']=='Include') &
                     (df['OFD_RTO_Status']=='No') & 
                    (df['Report_Date']>= np.datetime64(Report_date2)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_2d.columns = escalation_2d.columns.droplevel(0)
escalation_2d.columns.name = None
escalation_2d = escalation_2d.reset_index()
escalation_2d.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
escalation_2d

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                     67               4165                 4232
1     East                     41               2603                 2644
2    North                    239              12044                12283
3    South                    104               3546                 3650
4  South 2                    103               4258                 4361
5     West                    141               6954                 7095
6    Total                    694              33558                34252

In [117]:
print(outscan_2d.shape)
fwd_smry1_2d = outscan_2d[['Region','OS','OS%']].merge(delivered_2d, how = 'left', on = ['Region'])
print(fwd_smry1_2d.shape)
fwd_smry1_2d = fwd_smry1_2d.merge(escalation_2d, how = 'left', on = ['Region'])
print(fwd_smry1_2d.shape)

fwd_smry1_2d = fwd_smry1_2d[['Region','Overall_Escalations','Escalations_At_DC','OS','Delivered', 'Returned','Closure',
                       'OS%', 'Delv%', 'Retn%', 'Closure%','Escalations_Not_At_DC']].copy()
fwd_smry1_2d

(7, 5)
(7, 11)
(7, 14)

,Region,Overall_Escalations,Escalations_At_DC,OS,Delivered,Returned,Closure,OS%,Delv%,Retn%,Closure%,Escalations_Not_At_DC
0,Central,4232,4165,3875,1277,915,2192,0.930372,0.306603,0.219688,0.526291,67
1,East,2644,2603,2365,972,503,1475,0.908567,0.373415,0.193239,0.566654,41
2,North,12283,12044,9768,3160,2021,5181,0.811026,0.262371,0.167801,0.430173,239
3,South,3650,3546,2838,1138,755,1893,0.800338,0.320925,0.212916,0.533841,104
4,South 2,4361,4258,2751,1297,557,1854,0.646078,0.304603,0.130813,0.435416,103
5,West,7095,6954,4969,1914,1111,3025,0.714553,0.275237,0.159764,0.435001,141
6,Total,34252,33558,26555,9755,5862,15617,0.791317,0.290691,0.174683,0.465373,694

In [118]:
rvp_1_2d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date2)))].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
rvp_1_2d.columns = rvp_1_2d.columns.droplevel(0)
rvp_1_2d.columns.name = None
rvp_1_2d = rvp_1_2d.reset_index()

try:
    rvp_1_2d['Picked']
except:
    rvp_1_2d['Picked'] = 0

try:
    rvp_1_2d['NotPicked']
except:
    rvp_1_2d['NotPicked']=0

rvp_1_2d['Pickup%']= rvp_1_2d['Picked']/rvp_1_2d['Total']
rvp_1_2d['Not_Pickup%']= rvp_1_2d['NotPicked']/rvp_1_2d['Total']
rvp_1_2d

    Region  NotPicked  Picked  Total   Pickup%  Not_Pickup%
0  Central        NaN     4.0      4  1.000000          NaN
1    North        NaN     5.0      5  1.000000          NaN
2    South        1.0     2.0      3  0.666667     0.333333
3  South 2        NaN     2.0      2  1.000000          NaN
4     West        NaN     2.0      2  1.000000          NaN
5    Total        1.0    15.0     16  0.937500     0.062500

In [119]:
try:

    rvp_2_2d = df.loc[((df['Exclude_Reasons']=='Include') & 
                      (df['OFD_RTO_Status']=='No') & 
                      (df['Product_Type']=='RVP') & 
                      (df['At_DC'] == 'No') &
                      (df['Report_Date']>= np.datetime64(Report_date2)) )].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                        values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                         margins = True, margins_name = 'Total',fill_value = 0)
    rvp_2_2d.columns = rvp_2_2d.columns.droplevel(0)
    rvp_2_2d.columns.name = None
    rvp_2_2d = rvp_2_2d.reset_index()
    
    try:
        rvp_2_2d['Picked']
    except:
        rvp_2_2d['Picked'] = 0
    
    try:
        rvp_2_2d['NotPicked']
    except:
        rvp_2_2d['NotPicked']=0
    
    rvp_2_2d['Pickup%']= rvp_2_2d['Picked']/rvp_2_2d['Total']
    rvp_2_2d['Not_Pickup%']= rvp_2_2d['NotPicked']/rvp_2_2d['Total']
    #rvp_2_2d
except:
    rvp_2_2d = pd.DataFrame({'Region':'','Picked':0,'NotPicked':0,'Total':0,'Pickup%':0,'Not_Pickup%':0}, index = [0])
    

rvp_2_2d

    Region  NotPicked  Picked  Total   Pickup%  Not_Pickup%
0  Central          4       1      5  0.200000     0.800000
1     East          7       4     11  0.363636     0.636364
2    North        126      13    139  0.093525     0.906475
3    South        129      22    151  0.145695     0.854305
4  South 2         24       6     30  0.200000     0.800000
5     West         37       9     46  0.195652     0.804348
6    Total        327      55    382  0.143979     0.856021

In [120]:
escalation_rvp_2d = df.loc[((df['Product_Type']=='RVP')&
                           (df['Exclude_Reasons']=='Include') &
                     (df['OFD_RTO_Status']=='No') & 
                        (df['Report_Date']>= np.datetime64(Report_date2)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_rvp_2d.columns = escalation_rvp_2d.columns.droplevel(0)
escalation_rvp_2d.columns.name = None
escalation_rvp_2d = escalation_rvp_2d.reset_index()
escalation_rvp_2d.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)

try:
    escalation_rvp_2d['Escalations_Not_At_DC']
except:
    escalation_rvp_2d['Escalations_Not_At_DC'] = 0

escalation_rvp_2d.fillna(0, inplace = True)
escalation_rvp_2d

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    5.0                4.0                    9
1     East                   11.0                0.0                   11
2    North                  139.0                5.0                  144
3    South                  151.0                3.0                  154
4  South 2                   30.0                2.0                   32
5     West                   46.0                2.0                   48
6    Total                  382.0               16.0                  398

In [121]:
print(rvp_1_2d.shape)
rvp_smry1_2d = rvp_1_2d.merge(escalation_rvp_2d, how = 'left', on = 'Region')
print(rvp_smry1_2d.shape)


rvp_smry1_2d = rvp_smry1_2d[['Region','Overall_Escalations','Total','Picked','NotPicked','Pickup%', 'Not_Pickup%','Escalations_Not_At_DC']].copy()
rvp_smry1_2d

(6, 6)
(6, 9)

,Region,Overall_Escalations,Total,Picked,NotPicked,Pickup%,Not_Pickup%,Escalations_Not_At_DC
0,Central,9,4,4.0,NaN,1.000000,NaN,5.0
1,North,144,5,5.0,NaN,1.000000,NaN,139.0
2,South,154,3,2.0,1.0,0.666667,0.333333,151.0
3,South 2,32,2,2.0,NaN,1.000000,NaN,30.0
4,West,48,2,2.0,NaN,1.000000,NaN,46.0
5,Total,398,16,15.0,1.0,0.937500,0.062500,382.0

In [122]:

excluded_2d = df.loc[((df['Exclude_Reasons']=='Excluded') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date2)))].pivot_table(index = [ 'Current_Status_Reason'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     ).reset_index()
excluded_2d.sort_values(by = ['Airwaybill_No'], ascending=False, inplace=True, ignore_index=True)
excluded_2d.rename(columns = {'Current_Status_Reason': 'Exclude_Reasons_Fwd','Airwaybill_No':'Awb_Count'}, inplace = True)
excluded_2d

                                  Exclude_Reasons_Fwd  Awb_Count
0             Address Unlocatable/Phone Not Reachable       3543
1               Customer Refused Delivery at Doorstep        234
2                      Not Available At Given Address         60
3                             Asked For Open Delivery         36
4   Cannot Be Attempted - Disturbance/Natural Disa...         13
5                          Requested For Future Date          13
6                                      Out Of Station         10
7   Shipment cannot be attempted due to capacity c...          4
8                                Out Of Delivery Area          4
9               COD Amount Incorrect As Per Consignee          2
10                                     Cash not ready          1

In [123]:

ofd_loc_2d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') & 
                 (df['Report_Date']>= np.datetime64(Report_date2)))].pivot_table(index = [ 'Region'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  margins = True, margins_name = 'Total').reset_index()
ofd_loc_2d.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc_2d

    Region  OFD_Lock
0  Central       601
1     East       322
2    North      1621
3    South       694
4  South 2       324
5     West       656
6    Total      4218

In [124]:
ofd_loc1_2d = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') &
                  (df['Report_Date']>= np.datetime64(Report_date2)))].pivot_table(index = ['Shipper_Code','Shipper_Name'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  #margins = True, margins_name = 'Total'
                                                         ).reset_index()
ofd_loc1_2d.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc1_2d.sort_values(by = 'OFD_Lock', ascending = False, inplace = True, ignore_index = True)
ofd_loc1_2d

     Shipper_Code                                       Shipper_Name  OFD_Lock
0           28446                 INSTAKART SERVICES PRIVATE LIMITED      1199
1          235876                               XE SERVICES LLP - BA       553
2          311281              FASHNEAR TECHNOLOGIES PRIVATE LIMITED       454
3          233554           NAPSUMS TECHNOLOGIES LLP - BA - EXS PLUS       250
4           68695                  FLIPKART INTERNET PRIVATE LIMITED       161
..            ...                                                ...       ...
180        840925  AWESMATIC INFOTECH SERVICES PRIVATE LIMITED -E...         1
181        928128                        RADHE ENTERPRISE - BA (EXS)         1
182        972698                       JEENA SIKHO LIFECARE LIMITED         1
183        982820                ORIFLAME INDIA PRIVATE LIMITED(EGS)         1
184       3427671                           Ricaria Support Services         1

[185 rows x 3 columns]

In [125]:
############################ Social Media MTD ############################################

In [126]:
socila_media_emp = [1293]
socila_media_emp

[1293]

In [127]:
outscan_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_mtd)) & 
                  (df['Employee_ID'].isin(socila_media_emp)) )].pivot_table(index = [ 'Region'], columns = ['Outscan'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
outscan_s.columns = outscan_s.columns.droplevel(0)
outscan_s.columns.name = None
outscan_s = outscan_s.reset_index()
outscan_s['OS%']= outscan_s[1]/outscan_s['Total']
outscan_s.rename(columns = {1:'OS'}, inplace = True)
outscan_s

    Region    0    OS  Total       OS%
0  Central    8   137    145  0.944828
1     East    4    75     79  0.949367
2    North   23   245    264  0.928030
3    South   27   268    293  0.914676
4  South 2   56   313    368  0.850543
5     West   76   451    524  0.860687
6    Total  194  1489   1673  0.890018

In [128]:
delivered_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes')&
                   (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
                  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'],columns = ['Closure_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
delivered_s.columns = delivered_s.columns.droplevel(0)
delivered_s.columns.name = None
delivered_s = delivered_s.reset_index()
delivered_s['Closure']= (delivered_s['Delivered'] + delivered_s['Returned'])
delivered_s['Delv%']= delivered_s['Delivered']/delivered_s['Total']
delivered_s['Retn%']= delivered_s['Returned']/delivered_s['Total']
delivered_s['Closure%']=  delivered_s['Closure'] /delivered_s['Total']
delivered_s

,Region,Delivered,Returned,Undelivered,Total,Closure,Delv%,Retn%,Closure%
0,Central,75,46,24,145,121,0.517241,0.317241,0.834483
1,East,46,24,9,79,70,0.582278,0.303797,0.886076
2,North,115,90,59,264,205,0.435606,0.340909,0.776515
3,South,124,113,56,293,237,0.423208,0.385666,0.808874
4,South 2,177,116,75,368,293,0.480978,0.315217,0.796196
5,West,229,173,122,524,402,0.437023,0.330153,0.767176
6,Total,766,562,345,1673,1328,0.457860,0.335923,0.793784

In [129]:
escalation_s = df.loc[((df['Product_Type']=='FWD') &
                       (df['Exclude_Reasons']=='Include') &
                     (df['OFD_RTO_Status']=='No') & 
                    (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
					(df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total')
escalation_s.columns = escalation_s.columns.droplevel(0)
escalation_s.columns.name = None
escalation_s = escalation_s.reset_index()
escalation_s.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
escalation_s

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    1.0              145.0                  146
1     East                    NaN               79.0                   79
2    North                    NaN              264.0                  264
3    South                    3.0              293.0                  296
4  South 2                    4.0              368.0                  372
5     West                    5.0              524.0                  529
6    Total                   13.0             1673.0                 1686

In [130]:
print(outscan_s.shape)
fwd_smry1_s = outscan_s[['Region','OS','OS%']].merge(delivered_s, how = 'left', on = ['Region'])
print(fwd_smry1_s.shape)
fwd_smry1_s = fwd_smry1_s.merge(escalation_s, how = 'left', on = ['Region'])
print(fwd_smry1_s.shape)

fwd_smry1_s = fwd_smry1_s[['Region','Overall_Escalations','Escalations_At_DC','OS','Delivered', 'Returned','Closure',
                       'OS%', 'Delv%', 'Retn%', 'Closure%','Escalations_Not_At_DC']].copy()
fwd_smry1_s

(7, 5)
(7, 11)
(7, 14)

,Region,Overall_Escalations,Escalations_At_DC,OS,Delivered,Returned,Closure,OS%,Delv%,Retn%,Closure%,Escalations_Not_At_DC
0,Central,146,145.0,137,75,46,121,0.944828,0.517241,0.317241,0.834483,1.0
1,East,79,79.0,75,46,24,70,0.949367,0.582278,0.303797,0.886076,NaN
2,North,264,264.0,245,115,90,205,0.928030,0.435606,0.340909,0.776515,NaN
3,South,296,293.0,268,124,113,237,0.914676,0.423208,0.385666,0.808874,3.0
4,South 2,372,368.0,313,177,116,293,0.850543,0.480978,0.315217,0.796196,4.0
5,West,529,524.0,451,229,173,402,0.860687,0.437023,0.330153,0.767176,5.0
6,Total,1686,1673.0,1489,766,562,1328,0.890018,0.457860,0.335923,0.793784,13.0

In [131]:
rvp_1_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
				  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total')
rvp_1_s.columns = rvp_1_s.columns.droplevel(0)
rvp_1_s.columns.name = None
rvp_1_s = rvp_1_s.reset_index()
try:
    rvp_1_s['NotPicked']
except:
    rvp_1_s['NotPicked'] = 0

rvp_1_s['Pickup%']= rvp_1_s['Picked']/rvp_1_s['Total']
rvp_1_s['Not_Pickup%']= rvp_1_s['NotPicked']/rvp_1_s['Total']
rvp_1_s

    Region  Picked  Total  NotPicked  Pickup%  Not_Pickup%
0  Central       1      1          0      1.0          0.0
1    North       9      9          0      1.0          0.0
2    South       4      4          0      1.0          0.0
3  South 2       1      1          0      1.0          0.0
4     West       2      2          0      1.0          0.0
5    Total      17     17          0      1.0          0.0

In [132]:
rvp_2_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='RVP') & 
                  (df['At_DC'] == 'No') &
                  (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
				  (df['Employee_ID'].isin(socila_media_emp)) )].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     margins = True, margins_name = 'Total',fill_value = 0)
rvp_2_s.columns = rvp_2_s.columns.droplevel(0)
rvp_2_s.columns.name = None
rvp_2_s = rvp_2_s.reset_index()

try:
    rvp_2_s['NotPicked']
except:
    rvp_2_s['NotPicked'] = 0

try:
    rvp_2_s['Picked']
except:
    rvp_2_s['Picked']=0

rvp_2_s['Pickup%']= rvp_2_s['Picked']/rvp_2_s['Total']
rvp_2_s['Not_Pickup%']= rvp_2_s['NotPicked']/rvp_2_s['Total']
rvp_2_s

  Region  Picked  Total  NotPicked  Pickup%  Not_Pickup%
0  North       1      1          0      1.0          0.0
1   West       2      2          0      1.0          0.0
2  Total       3      3          0      1.0          0.0

In [133]:
escalation_rvp_s = df.loc[((df['Product_Type']=='RVP')&
                           (df['Exclude_Reasons']=='Include') &
                        (df['OFD_RTO_Status']=='No') & 
                        (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
						(df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                            values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                             margins = True, margins_name = 'Total',fill_value = 0)
escalation_rvp_s.columns = escalation_rvp_s.columns.droplevel(0)
escalation_rvp_s.columns.name = None
escalation_rvp_s = escalation_rvp_s.reset_index()
escalation_rvp_s.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
escalation_rvp_s

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                      0                  1                    1
1    North                      1                  9                   10
2    South                      0                  4                    4
3  South 2                      0                  1                    1
4     West                      2                  2                    4
5    Total                      3                 17                   20

In [134]:
print(rvp_1_s.shape)
rvp_smry1_s = rvp_1_s.merge(escalation_rvp_s, how = 'left', on = 'Region')
print(rvp_smry1_s.shape)


rvp_smry1_s = rvp_smry1_s[['Region','Overall_Escalations','Total','Picked','NotPicked','Pickup%', 'Not_Pickup%','Escalations_Not_At_DC']].copy()
rvp_smry1_s

(6, 6)
(6, 9)

,Region,Overall_Escalations,Total,Picked,NotPicked,Pickup%,Not_Pickup%,Escalations_Not_At_DC
0,Central,1,1,1,0,1.0,0.0,0
1,North,10,9,9,0,1.0,0.0,1
2,South,4,4,4,0,1.0,0.0,0
3,South 2,1,1,1,0,1.0,0.0,0
4,West,4,2,2,0,1.0,0.0,2
5,Total,20,17,17,0,1.0,0.0,3

In [135]:
excluded_s = df.loc[((df['Exclude_Reasons']=='Excluded') & 
                  (df['OFD_RTO_Status']=='No') & 
                  (df['Product_Type']=='FWD') & 
                  (df['At_DC'] == 'Yes') & 
                  (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
				  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Current_Status_Reason'],
                                                                                    values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                     ).reset_index()
excluded_s.sort_values(by = ['Airwaybill_No'], ascending=False, inplace=True, ignore_index=True)
excluded_s.rename(columns = {'Current_Status_Reason': 'Exclude_Reasons_Fwd','Airwaybill_No':'Awb_Count'}, inplace = True)
excluded_s

                       Exclude_Reasons_Fwd  Awb_Count
0  Address Unlocatable/Phone Not Reachable          5
1    Customer Refused Delivery at Doorstep          1
2                     Out Of Delivery Area          1

In [136]:
ofd_loc_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') & 
                 (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
				 (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  margins = True, margins_name = 'Total').reset_index()
ofd_loc_s.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc_s

    Region  OFD_Lock
0  Central         4
1     East         9
2    North         8
3    South        15
4  South 2        14
5     West        24
6    Total        74

In [137]:
ofd_loc1_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') &
                  (df['Report_Date']>= np.datetime64(Report_date_mtd))& 
				  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = ['Shipper_Code','Shipper_Name'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  #margins = True, margins_name = 'Total'
                                                         ).reset_index()
ofd_loc1_s.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc1_s.sort_values(by = 'OFD_Lock', ascending = False, inplace = True, ignore_index = True)
ofd_loc1_s

    Shipper_Code                                       Shipper_Name  OFD_Lock
0          60230           BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED        12
1         311281              FASHNEAR TECHNOLOGIES PRIVATE LIMITED        10
2         486480       BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED EGS         6
3          28446                 INSTAKART SERVICES PRIVATE LIMITED         3
4         471877                 SMART PARTS ONLINE PRIVATE LIMITED         2
5         184737          REWARD360 GLOBAL SERVICES PRIVATE LIMITED         2
6          68695                  FLIPKART INTERNET PRIVATE LIMITED         2
7         839974                  MANASH E-COMMERCE PRIVATE LIMITED         2
8         833764           DREAMPLUG TECHNOLOGIES PVT LTD (EXS FWD)         2
9         705150      TATA 1MG HEALTHCARE SOLUTIONS PRIVATE LIMITED         2
10        416452           DEODAP INTERNATIONAL PRIVATE LIMITED-EGS         2
11        823003              RESILIENT INNOVATIONS PRIVATE LIMITED         2
12         29257               ADI SPORTS ( INDIA ) PRIVATE LIMITED         1
13         15132                      DEW SOLUTIONS PRIVATE LIMITED         1
14         28992                             NYKAA E-RETAIL LIMITED         1
15         73963                              TATA UNISTORE LIMITED         1
16        238173     SYSCOM ORGANIC WORLD PRIVATE LIMITED -EXS PLUS         1
17        437630                                      MOHAMMAD SAAD         1
18        236093        AMAR CHITRA KATHA PRIVATE LIMITED -EXS PLUS         1
19        117927     QWIK SUPPLY CHAIN PRIVATE LIMITED (ZIVAME B2C)         1
20        210029                                   EXPRESS FLY - BA         1
21        114174  BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED (BRANDS)         1
22         92006                                  ACEVECTOR LIMITED         1
23        479911             CURE AND CARE WELLNESS PVT LTD KOLKATA         1
24        441993         INDITEX TRENT RETAIL INDIA PRIVATE LIMITED         1
25        441665               TEJAS COURIER AND CARGO SERVICES -BA         1
26        441070            BLJP TECHNOLOGIES PRIVATE LIMITED - EGS         1
27        314903                            DEVRIDHI SHOPPING WORLD         1
28        536486     INDIEJEWEL FASHIONS PRIVATE LIMITED - EXS PLUS         1
29        526484       BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED AIR         1
30        482272    AMAZON SELLER SERVICES PRIVATE LIMITED (GROUND)         1
31        814549                                             HEALTH         1
32        722758                 SOCIOFY ENTERPRISE PRIVATE LIMITED         1
33        665005                      PHYSICSWALLAH PRIVATE LIMITED         1
34        832348                 DIGITAL AGE RETAIL PRIVATE LIMITED         1
35        912080  LANDMARK ONLINE INDIA PRIVATE LIMITED (LIFESTY...         1
36        925911           GOSPRINT LOGISTICS PRIVATE LIMITED - EXS         1
37        930762          FASHNEAR TECHNOLOGIES PRIVATE LIMITED EGS         1
38        982820                ORIFLAME INDIA PRIVATE LIMITED(EGS)         1

In [138]:
################################# Social Media Previous Day ######################################

In [139]:
try:
    outscan_d_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                      (df['OFD_RTO_Status']=='No') & 
                      (df['Product_Type']=='FWD') & 
                      (df['At_DC'] == 'Yes') & 
                      (df['Report_Date']>= np.datetime64(Report_date)) & 
    				  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'], columns = ['Outscan'],
                                                                                        values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                         margins = True, margins_name = 'Total')
    outscan_d_s.columns = outscan_d_s.columns.droplevel(0)
    outscan_d_s.columns.name = None
    outscan_d_s = outscan_d_s.reset_index()
    outscan_d_s['OS%']= outscan_d_s[1]/outscan_d_s['Total']
    outscan_d_s.rename(columns = {1:'OS'}, inplace = True)
    outscan_d_s.fillna(0, inplace = True)
    

except:
    outscan_d_s = outscan.drop(outscan.index)

outscan_d_s

    Region     0     OS  Total       OS%
0  Central   5.0   17.0     22  0.772727
1     East   0.0   10.0     10  1.000000
2    North   8.0   40.0     48  0.833333
3    South   7.0   33.0     40  0.825000
4  South 2  16.0   28.0     44  0.636364
5     West  16.0   47.0     63  0.746032
6    Total  52.0  175.0    227  0.770925

In [140]:
try:
    
    delivered_d_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                      (df['OFD_RTO_Status']=='No') & 
                      (df['Product_Type']=='FWD') & 
                        (df['At_DC'] == 'Yes')&
                       (df['Report_Date']>= np.datetime64(Report_date))&
    				   (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'],columns = ['Closure_Status'],
                                                                                        values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                         margins = True, margins_name = 'Total')
    delivered_d_s.columns = delivered_d_s.columns.droplevel(0)
    delivered_d_s.columns.name = None
    delivered_d_s = delivered_d_s.reset_index()
    delivered_d_s['Closure']= (delivered_d_s['Delivered'] + delivered_d_s['Returned'])
    delivered_d_s['Delv%']= delivered_d_s['Delivered']/delivered_d_s['Total']
    delivered_d_s['Retn%']= delivered_d_s['Returned']/delivered_d_s['Total']
    delivered_d_s['Closure%']=  delivered_d_s['Closure'] /delivered_d_s['Total']
    delivered_d_s.fillna(0, inplace = True)
except:
    delivered_d_s = delivered.drop(delivered.index)
delivered_d_s

,Region,Delivered,Returned,Undelivered,Total,Closure,Delv%,Retn%,Closure%
0,Central,11,1,10,22,12,0.500000,0.045455,0.545455
1,East,4,4,2,10,8,0.400000,0.400000,0.800000
2,North,16,7,25,48,23,0.333333,0.145833,0.479167
3,South,10,6,24,40,16,0.250000,0.150000,0.400000
4,South 2,16,5,23,44,21,0.363636,0.113636,0.477273
5,West,19,10,34,63,29,0.301587,0.158730,0.460317
6,Total,76,33,118,227,109,0.334802,0.145374,0.480176

In [141]:
try:
    
    escalation_d_s = df.loc[((df['Product_Type']=='FWD') &
                             (df['Exclude_Reasons']=='Include') &
                         (df['OFD_RTO_Status']=='No') & 
                        (df['Report_Date']>= np.datetime64(Report_date))& 
    					(df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                                values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                 margins = True, margins_name = 'Total')
    escalation_d_s.columns = escalation_d_s.columns.droplevel(0)
    escalation_d_s.columns.name = None
    escalation_d_s = escalation_d_s.reset_index()
    escalation_d_s.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)
    escalation_d_s.fillna(0, inplace = True)
except:
    escalation_d_s = escalation.drop(escalation.index)
escalation_d_s

    Region  Escalations_Not_At_DC  Escalations_At_DC  Overall_Escalations
0  Central                    0.0               22.0                   22
1     East                    0.0               10.0                   10
2    North                    0.0               48.0                   48
3    South                    1.0               40.0                   41
4  South 2                    2.0               44.0                   46
5     West                    1.0               63.0                   64
6    Total                    4.0              227.0                  231

In [142]:
print(outscan_d_s.shape)
fwd_smry1_d_s = outscan_d_s[['Region','OS','OS%']].merge(delivered_d_s, how = 'left', on = ['Region'])
print(fwd_smry1_d_s.shape)
fwd_smry1_d_s = fwd_smry1_d_s.merge(escalation_d_s, how = 'left', on = ['Region'])
print(fwd_smry1_d_s.shape)
try:
    fwd_smry1_d_s = fwd_smry1_d_s[['Region','Overall_Escalations','Escalations_At_DC','OS','Delivered', 'Returned','Closure',
                           'OS%', 'Delv%', 'Retn%', 'Closure%','Escalations_Not_At_DC']].copy()
except:
    fwd_smry1_d_s['Escalations_Not_At_DC'] = 0
    fwd_smry1_d_s = fwd_smry1_d_s[['Region','Overall_Escalations','Escalations_At_DC','OS','Delivered', 'Returned','Closure',
                           'OS%', 'Delv%', 'Retn%', 'Closure%','Escalations_Not_At_DC']].copy()
fwd_smry1_d_s.fillna(0, inplace = True)
fwd_smry1_d_s

(7, 5)
(7, 11)
(7, 14)

,Region,Overall_Escalations,Escalations_At_DC,OS,Delivered,Returned,Closure,OS%,Delv%,Retn%,Closure%,Escalations_Not_At_DC
0,Central,22,22.0,17.0,11,1,12,0.772727,0.500000,0.045455,0.545455,0.0
1,East,10,10.0,10.0,4,4,8,1.000000,0.400000,0.400000,0.800000,0.0
2,North,48,48.0,40.0,16,7,23,0.833333,0.333333,0.145833,0.479167,0.0
3,South,41,40.0,33.0,10,6,16,0.825000,0.250000,0.150000,0.400000,1.0
4,South 2,46,44.0,28.0,16,5,21,0.636364,0.363636,0.113636,0.477273,2.0
5,West,64,63.0,47.0,19,10,29,0.746032,0.301587,0.158730,0.460317,1.0
6,Total,231,227.0,175.0,76,33,109,0.770925,0.334802,0.145374,0.480176,4.0

In [143]:
try:
    
    rvp_1_d_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                      (df['OFD_RTO_Status']=='No') & 
                      (df['Product_Type']=='RVP') & 
                      (df['At_DC'] == 'Yes') & 
                      (df['Report_Date']>= np.datetime64(Report_date))& 
    				  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                        values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                         margins = True, margins_name = 'Total')
    rvp_1_d_s.columns = rvp_1_d_s.columns.droplevel(0)
    rvp_1_d_s.columns.name = None
    rvp_1_d_s = rvp_1_d_s.reset_index()
    
    try:
        rvp_1_d_s['NotPicked']
    except:
        rvp_1_d_s['NotPicked'] = 0
    
    rvp_1_d_s['Pickup%']= rvp_1_d_s['Picked']/rvp_1_d_s['Total']
    rvp_1_d_s['Not_Pickup%']= rvp_1_d_s['NotPicked']/rvp_1_d_s['Total']

except:
    rvp_1_d_s = rvp_1.drop(rvp_1.index)
rvp_1_d_s

    Region  Picked  Total  NotPicked  Pickup%  Not_Pickup%
0    North       3      3          0      1.0          0.0
1    South       1      1          0      1.0          0.0
2  South 2       1      1          0      1.0          0.0
3    Total       5      5          0      1.0          0.0

In [144]:
rvp_1_d_s.columns

Index(['Region', 'Picked', 'Total', 'NotPicked', 'Pickup%', 'Not_Pickup%'], dtype='object')

In [145]:
try:

    rvp_2_d_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                      (df['OFD_RTO_Status']=='No') & 
                      (df['Product_Type']=='RVP') & 
                      (df['At_DC'] == 'No') &
                      (df['Report_Date']>= np.datetime64(Report_date))& 
    				  (df['Employee_ID'].isin(socila_media_emp)) )].pivot_table(index = [ 'Region'],columns = ['Pickup_Status'],
                                                                                        values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                         margins = True, margins_name = 'Total',fill_value = 0)
    rvp_2_d_s.columns = rvp_2_d_s.columns.droplevel(0)
    rvp_2_d_s.columns.name = None
    rvp_2_d_s = rvp_2_d_s.reset_index()
    
    try:
        rvp_2_d_s['NotPicked']
    except:
        rvp_2_d_s['NotPicked'] = 0
    
    rvp_2_d_s['Pickup%']= rvp_2_d_s['Picked']/rvp_2_d_s['Total']
    rvp_2_d_s['Not_Pickup%']= rvp_2_d_s['NotPicked']/rvp_2_d_s['Total']
    rvp_2_d_s
except:
    rvp_2_d_s = pd.DataFrame({'Region':'','Picked':0, 'Total':0, 'NotPicked':0, 'Pickup%':0, 'Not_Pickup%':0}, index=[1])
    print(rvp_2_d_s)

  Region  Picked  Total  NotPicked  Pickup%  Not_Pickup%
1              0      0          0        0            0

In [146]:
try:
    
    escalation_rvp_d_s = df.loc[((df['Product_Type']=='RVP')&
                                 (df['Exclude_Reasons']=='Include') &
                                 (df['OFD_RTO_Status']=='No') & 
                            (df['Report_Date']>= np.datetime64(Report_date))& 
    						(df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'], columns = ['At_DC'],
                                values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                 margins = True, margins_name = 'Total',fill_value = 0)
    escalation_rvp_d_s.columns = escalation_rvp_d_s.columns.droplevel(0)
    escalation_rvp_d_s.columns.name = None
    escalation_rvp_d_s = escalation_rvp_d_s.reset_index()
    escalation_rvp_d_s.rename(columns = {'Total':'Overall_Escalations','Yes':'Escalations_At_DC','No':'Escalations_Not_At_DC'}, inplace = True)

except:
    escalation_rvp_d_s = escalation_rvp.drop(escalation_rvp.index)
escalation_rvp_d_s

    Region  Escalations_At_DC  Overall_Escalations
0    North                  3                    3
1    South                  1                    1
2  South 2                  1                    1
3    Total                  5                    5

In [147]:
print(rvp_1_d_s.shape)
rvp_smry1_d_s = rvp_1_d_s.merge(escalation_rvp_d_s, how = 'left', on = 'Region')
print(rvp_smry1_d_s.shape)

try:
    rvp_smry1_d_s = rvp_smry1_d_s[['Region','Overall_Escalations','Total','Picked','NotPicked','Pickup%', 'Not_Pickup%','Escalations_Not_At_DC']].copy()
    rvp_smry1_d_s.fillna(0,inplace = True)
except:
    rvp_smry1_d_s['Escalations_Not_At_DC'] = 0
    rvp_smry1_d_s = rvp_smry1_d_s[['Region','Overall_Escalations','Total','Picked','NotPicked','Pickup%', 'Not_Pickup%','Escalations_Not_At_DC']].copy()
    rvp_smry1_d_s.fillna(0,inplace = True)    

rvp_smry1_d_s

(4, 6)
(4, 8)

,Region,Overall_Escalations,Total,Picked,NotPicked,Pickup%,Not_Pickup%,Escalations_Not_At_DC
0,North,3,3,3,0,1.0,0.0,0
1,South,1,1,1,0,1.0,0.0,0
2,South 2,1,1,1,0,1.0,0.0,0
3,Total,5,5,5,0,1.0,0.0,0

In [148]:
try:
    
    excluded_d_s = df.loc[((df['Exclude_Reasons']=='Excluded') & 
                      (df['OFD_RTO_Status']=='No') & 
                      (df['Product_Type']=='FWD') & 
                      (df['At_DC'] == 'Yes') & 
                      (df['Report_Date']>= np.datetime64(Report_date))& 
    				  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Current_Status_Reason'],
                                                                                        values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                                                         ).reset_index()
    excluded_d_s.sort_values(by = ['Airwaybill_No'], ascending=False, inplace=True, ignore_index=True)
    excluded_d_s.rename(columns = {'Current_Status_Reason': 'Exclude_Reasons_Fwd','Airwaybill_No':'Awb_Count'}, inplace = True)
except:
    excluded_d_s = excluded.drop(excluded.index)

excluded_d_s

                       Exclude_Reasons_Fwd  Awb_Count
0  Address Unlocatable/Phone Not Reachable          1

In [149]:
ofd_loc_d_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                  (~df['OFD_Lock'].isnull()) & 
                  (df['Product_Type']=='FWD') & 
                    (df['At_DC'] == 'Yes') & 
                 (df['Report_Date']>= np.datetime64(Report_date))& 
				 (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = [ 'Region'],
                                                  values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                  margins = True, margins_name = 'Total').reset_index()
ofd_loc_d_s.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
ofd_loc_d_s

    Region  OFD_Lock
0  Central         2
1     East         2
2    North         4
3    South         6
4  South 2         2
5     West         9
6    Total        25

In [150]:
try:
    
    ofd_loc1_d_s = df.loc[((df['Exclude_Reasons']=='Include') & 
                      (~df['OFD_Lock'].isnull()) & 
                      (df['Product_Type']=='FWD') & 
                        (df['At_DC'] == 'Yes') &
                      (df['Report_Date']>= np.datetime64(Report_date))& 
    				  (df['Employee_ID'].isin(socila_media_emp)))].pivot_table(index = ['Shipper_Code','Shipper_Name'],
                                                      values = ['Airwaybill_No'], aggfunc = pd.Series.nunique, 
                                                      #margins = True, margins_name = 'Total'
                                                             ).reset_index()
    ofd_loc1_d_s.rename(columns = {'Airwaybill_No':'OFD_Lock'}, inplace = True)
    ofd_loc1_d_s.sort_values(by = 'OFD_Lock', ascending = False, inplace = True, ignore_index = True)
except:
    ofd_loc1_d_s = ofd_loc.drop(ofd_loc.index)

ofd_loc1_d_s

    Shipper_Code                                       Shipper_Name  OFD_Lock
0          60230           BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED         7
1         311281              FASHNEAR TECHNOLOGIES PRIVATE LIMITED         2
2         833764           DREAMPLUG TECHNOLOGIES PVT LTD (EXS FWD)         2
3         486480       BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED EGS         2
4          92006                                  ACEVECTOR LIMITED         1
5         114174  BIGFOOT RETAIL SOLUTIONS PRIVATE LIMITED (BRANDS)         1
6          73963                              TATA UNISTORE LIMITED         1
7          28446                 INSTAKART SERVICES PRIVATE LIMITED         1
8         416452           DEODAP INTERNATIONAL PRIVATE LIMITED-EGS         1
9         314903                            DEVRIDHI SHOPPING WORLD         1
10        471877                 SMART PARTS ONLINE PRIVATE LIMITED         1
11        441070            BLJP TECHNOLOGIES PRIVATE LIMITED - EGS         1
12        665005                      PHYSICSWALLAH PRIVATE LIMITED         1
13        814549                                             HEALTH         1
14        823003              RESILIENT INNOVATIONS PRIVATE LIMITED         1
15        982820                ORIFLAME INDIA PRIVATE LIMITED(EGS)         1

In [151]:
###################### imp ####################33

In [152]:
df_fwd =  pd.DataFrame({'FWD_Summary_Region_wise':0}, index = [1]) 
df_rvp =  pd.DataFrame({'RVP_Summary_Region_wise':0}, index = [1])
df_ofd =  pd.DataFrame({'OFD_Lock_Region_wise':0}, index = [1])
df_excluded =  pd.DataFrame({'Excluded_Reason_Region_wise':0}, index = [1])
df_ofd_shipper =  pd.DataFrame({'OFD_Lock_Shipper_wise':0}, index = [1])

In [153]:
filename

'RAD_ESC_Data_12247_2024Aug08.xlsx'

In [154]:
Supriya_Escalation_Path = r'D:\One Drive BA\OneDrive - Ecom Express Limited\Data_share\Supriya\Escalation_12247_Data'

In [155]:
#with pd.ExcelWriter(main_folder+'/'+reporting+'/'+filename) as writer:
with pd.ExcelWriter(Supriya_Escalation_Path +'/'+filename) as writer:
    
    df_fwd.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=1, startcol=0)
    fwd_smry1.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=2, startcol=0)
    
    df_rvp.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=1, startcol=13)
    rvp_smry1.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=2, startcol=13)

    df_ofd.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=12, startcol=0)
    ofd_loc.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=13, startcol=0)

    df_ofd_shipper.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=23, startcol=0)
    ofd_loc1.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=24, startcol=0)

    df_excluded.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=23, startcol=4)
    excluded.to_excel(writer, sheet_name='MTD_Summary', index = False, startrow=24, startcol=4)


    df_fwd.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=1, startcol=0)
    fwd_smry1_w.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=2, startcol=0)
    
    df_rvp.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=1, startcol=13)
    rvp_smry1_w.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=2, startcol=13)

    df_ofd.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=12, startcol=0)
    ofd_loc_w.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=13, startcol=0)

    df_ofd_shipper.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=23, startcol=0)
    ofd_loc1_w.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=24, startcol=0)

    df_excluded.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=23, startcol=4)
    excluded_w.to_excel(writer, sheet_name='Weekly_Summary', index = False, startrow=24, startcol=4)


    df_fwd.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=1, startcol=0)
    fwd_smry1_d.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=2, startcol=0)
    
    df_rvp.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=1, startcol=13)
    rvp_smry1_d.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=2, startcol=13)

    df_ofd.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=12, startcol=0)
    ofd_loc_d.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=13, startcol=0)

    df_ofd_shipper.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=23, startcol=0)
    ofd_loc1_d.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=24, startcol=0)

    df_excluded.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=23, startcol=4)
    excluded_d.to_excel(writer, sheet_name='D-1_Summary', index = False, startrow=24, startcol=4)
   
    df_fwd.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=1, startcol=0)
    fwd_smry1_2d.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=2, startcol=0)
    
    df_rvp.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=1, startcol=13)
    rvp_smry1_2d.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=2, startcol=13)

    df_ofd.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=12, startcol=0)
    ofd_loc_2d.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=13, startcol=0)

    df_ofd_shipper.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=23, startcol=0)
    ofd_loc1_2d.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=24, startcol=0)

    df_excluded.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=23, startcol=4)
    excluded_2d.to_excel(writer, sheet_name='D-2_Summary', index = False, startrow=24, startcol=4)    
      
    df_fwd.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=1, startcol=0)
    fwd_smry1_s.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=2, startcol=0)
    
    df_rvp.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=1, startcol=13)
    rvp_smry1_s.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=2, startcol=13)

    df_ofd.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=12, startcol=0)
    ofd_loc_s.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=13, startcol=0)

    df_ofd_shipper.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=23, startcol=0)
    ofd_loc1_s.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=24, startcol=0)

    df_excluded.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=23, startcol=4)
    excluded_s.to_excel(writer, sheet_name='MTD_SocilaMedia', index = False, startrow=24, startcol=4)


    df_fwd.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=1, startcol=0)
    fwd_smry1_d_s.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=2, startcol=0)
    
    df_rvp.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=1, startcol=13)
    rvp_smry1_d_s.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=2, startcol=13)

    df_ofd.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=12, startcol=0)
    ofd_loc_d_s.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=13, startcol=0)

    df_ofd_shipper.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=23, startcol=0)
    ofd_loc1_d_s.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=24, startcol=0)

    df_excluded.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=23, startcol=4)
    excluded_d_s.to_excel(writer, sheet_name='D-1_SocilaMedia', index = False, startrow=24, startcol=4)

    df.to_excel(writer, sheet_name='Base_Data', index = False)

In [156]:
Supriya_Escalation_Path

'D:\\One Drive BA\\OneDrive - Ecom Express Limited\\Data_share\\Supriya\\Escalation_12247_Data'

In [157]:
#

In [158]:
report_run_hour = datetime.datetime.today().strftime('%I%p')
report_run_hour_num = int(datetime.datetime.today().strftime('%H'))
report_run_hour
report_run_hour_num

14

In [159]:
from win32com.client import Dispatch
outlook = Dispatch('outlook.application')
mail = outlook.CreateItem(0)
mail.Display()

mail.To = "SUPRIYA S/IHQ/CS/CM <supriya.s@ecomexpress.in>"
#mail.To = mailing_list_to
mail.CC = "RAMENDASS/IHQ/CS/AM <ramend@ecomexpress.in>; ASIM A/IHQ/BA/MGR <asim.a@ecomexpress.in>;AKSHAY T/IHQ/BA/GM <akshaythapan@ecomexpress.in>"
#mail.BCC = mailing_list_bcc
mail.Display()

mail.Subject = 'Daily-Escalation Closure_12247 | '+ Report_date.strftime('%Y-%m-%d') + ' | '+ report_run_hour
mail.Display()

In [160]:
html_template = """\
<!-- using this quotes for multi line commenting inbetween html -->

<!-- 
<tr> table row
<td> table data
<p> paragraph
<br> new line
-->


<html>


    <body>
        <div>  <!-- this is the very First divison created -->

            <p style = "font-family:calibri; 
                        ">
              Hi All! <br><br>              
              Please find the below link for Daily-Escalation Closure_12247 as of the captioned date.<br><br>
              <a href="https://ecomexpresssp-my.sharepoint.com/:f:/g/personal/bamis_ecomexpress_in/EhNZ8NjTJRhNkcwT5pmAvq4ByFB3Lj7lpRuzm912-snRXw?e=Ni5emU">Esclation_12247_Report_Link</a>
              <br>
              

            </p> <!-- this is used for paragraph -->
        </div>

        <div>  <!-- this is the very Fifth divison created -->

            <p style = "font-family:calibri;">
              Note: All the views are created within the workbook with different worksheets. <br>
              

            </p> <!-- this is used for paragraph -->

        </div>


        <div>  <!-- this is the very Fifth divison created -->

            <p style = "font-family:calibri;">
              Thanks & Regards, <br>
              Team-BA<br><br>
              

            </p> <!-- this is used for paragraph -->

        </div>



    </body>
</html>


"""
          

mail.HTMLBody = html_template
mail.Display()

In [161]:
mail.send

True

In [162]:
#######################################